Architecture :                            x86_64
Mode(s) opératoire(s) des processeurs :   32-bit, 64-bit
Tailles des adresses:                     48 bits physical, 48 bits virtual
Boutisme :                                Little Endian
Processeur(s) :                           24
Liste de processeur(s) en ligne :         0-23
Identifiant constructeur :                AuthenticAMD
Nom de modèle :                           AMD Ryzen 9 9900X 12-Core Processor
Famille de processeur :                   26
Modèle :                                  68
Thread(s) par cœur :                      2
Cœur(s) par socket :                      12
Socket(s) :                               1
Révision :                                0
Accroissement de fréquence :              activé
multiplication des MHz du/des CPU(s) :    67%
Vitesse maximale du processeur en MHz :   5662,0161
Vitesse minimale du processeur en MHz :   613,9540
BogoMIPS :                                8799,98
Drapeaux :                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good amd_lbr_v2 nopl xtopology nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba perfmon_v2 ibrs ibpb stibp ibrs_enhanced vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local user_shstk avx_vnni avx512_bf16 clzero irperf xsaveerptr rdpru wbnoinvd cppc arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif x2avic v_spec_ctrl vnmi avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid bus_lock_detect movdiri movdir64b overflow_recov succor smca fsrm avx512_vp2intersect flush_l1d amd_lbr_pmc_freeze
Virtualisation :                          AMD-V
Cache L1d :                               576 KiB (12 instances)
Cache L1i :                               384 KiB (12 instances)
Cache L2 :                                12 MiB (12 instances)
Cache L3 :                                64 MiB (2 instances)
Nœud(s) NUMA :                            1
Nœud NUMA 0 de processeur(s) :            0-23
Vulnérabilité Gather data sampling :      Not affected
Vulnérabilité Ghostwrite :                Not affected
Vulnérabilité Indirect target selection : Not affected
Vulnérabilité Itlb multihit :             Not affected
Vulnérabilité L1tf :                      Not affected
Vulnérabilité Mds :                       Not affected
Vulnérabilité Meltdown :                  Not affected
Vulnérabilité Mmio stale data :           Not affected
Vulnérabilité Reg file data sampling :    Not affected
Vulnérabilité Retbleed :                  Not affected
Vulnérabilité Spec rstack overflow :      Mitigation; IBPB on VMEXIT only
Vulnérabilité Spec store bypass :         Mitigation; Speculative Store Bypass disabled via prctl
Vulnérabilité Spectre v1 :                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnérabilité Spectre v2 :                Mitigation; Enhanced / Automatic IBRS; IBPB conditional; STIBP always-on; PBRSB-eIBRS Not affected; BHI Not affected
Vulnérabilité Srbds :                     Not affected
Vulnérabilité Tsa :                       Not affected
Vulnérabilité Tsx async abort :           Not affected
