\begin{table}
  \centering
  \caption{Ryzen 9900X results (g++, 64-bit floats, x86-64-v3)}%
  \label{tab:ryzen9900xresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    schubfach & 9.6 & 250 & 4.7  & 23 & 480 & 3.8  & 19 & 310 & 2.9  \\
    dragonbox & 11 & 250 & 4.2  & 18 & 400 & 4.0  & 15 & 240 & 2.8  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
