\begin{table}
  \centering
  \caption{Ryzen 9900X results (clang++, 64-bit floats)}%
  \label{tab:ryzen9900xresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 76 & 2200 & 5.3  & 160 & 4500 & 5.1  & 170 & 4700 & 5.2  \\
    fmt\_format & 27 & 580 & 3.9  & 35 & 840 & 4.4  & 30 & 530 & 3.2  \\
    grisu3 & 12 & 290 & 4.4  & 28 & 600 & 3.8  & 25 & 470 & 3.3  \\
    grisu\_exact & 16 & 340 & 3.9  & 22 & 480 & 3.8  & 19 & 320 & 3.0  \\
    schubfach & 9.9 & 240 & 4.4  & 23 & 460 & 3.7  & 18 & 290 & 2.9  \\
    dragonbox & 12 & 250 & 3.7  & 18 & 390 & 4.1  & 16 & 230 & 2.5  \\
    ryu & 13 & 320 & 4.3  & 22 & 530 & 4.4  & 18 & 340 & 3.5  \\
    double\_conversion & 31 & 740 & 4.4  & 50 & 1200 & 4.2  & 44 & 980 & 4.0  \\
    swiftDtoa & 20 & 440 & 4.0  & 24 & 530 & 4.0  & 23 & 380 & 3.0  \\
    std::to\_chars & 19 & 500 & 4.9  & 29 & 790 & 4.9  & 25 & 600 & 4.3  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
