\begin{table}
  \centering
  \caption{Ryzen 9900X results (clang++, 32-bit floats)}%
  \label{tab:ryzen9900xresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 54 & 1600 & 5.6  & 78 & 2400 & 5.6  & 81 & 2300 & 5.2  \\
    fmt\_format & 23 & 490 & 3.9  & 33 & 730 & 4.1  & 24 & 420 & 3.2  \\
    grisu\_exact & 15 & 290 & 3.6  & 21 & 430 & 3.6  & 19 & 260 & 2.5  \\
    schubfach & 9.8 & 220 & 4.0  & 18 & 400 & 4.0  & 15 & 220 & 2.7  \\
    dragonbox & 10 & 210 & 3.6  & 17 & 340 & 3.8  & 14 & 180 & 2.3  \\
    ryu & 16 & 380 & 4.2  & 20 & 450 & 4.2  & 17 & 280 & 3.0  \\
    double\_conversion & 31 & 740 & 4.3  & 43 & 1000 & 4.3  & 38 & 820 & 3.9  \\
    swiftDtoa & 15 & 320 & 3.8  & 20 & 470 & 4.2  & 21 & 320 & 2.7  \\
    std::to\_chars & 21 & 550 & 4.6  & 25 & 630 & 4.6  & 23 & 460 & 3.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
