
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 170 & 4700 & 5.2 \\ 
netlib & 550 & 11000 & 3.8 \\ 
fmt\_format & 40 & 840 & 3.8 \\ 
grisu3 & 29 & 630 & 4.0 \\ 
grisu\_exact & 24 & 520 & 3.9 \\ 
schubfach & 24 & 490 & 3.7 \\ 
dragonbox & 18 & 410 & 4.1 \\ 
ryu & 24 & 580 & 4.3 \\ 
teju\_jagua & 26 & 490 & 3.5 \\ 
double\_conversion & 45 & 1000 & 4.0 \\ 
swiftDtoa & 28 & 590 & 3.8 \\ 
yy\_double & 18 & 420 & 4.2 \\ 
std::to\_chars & 30 & 780 & 4.8 \\ 
\bottomrule
\end{tabular}
