\begin{table}
  \centering
  \caption{Ryzen 9900X results (g++, 64-bit floats)}%
  \label{tab:ryzen9900xresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 82 & 2300 & 5.0  & 170 & 4700 & 5.2  & 190 & 5000 & 4.9  \\
    fmt\_format & 30 & 570 & 3.5  & 40 & 840 & 3.8  & 35 & 560 & 2.9  \\
    grisu3 & 12 & 290 & 4.5  & 29 & 630 & 4.0  & 26 & 510 & 3.6  \\
    grisu\_exact & 18 & 370 & 3.7  & 24 & 520 & 3.9  & 21 & 370 & 3.1  \\
    schubfach & 9.9 & 250 & 4.5  & 24 & 490 & 3.7  & 19 & 320 & 3.0  \\
    dragonbox & 11 & 260 & 4.3  & 18 & 410 & 4.1  & 15 & 240 & 3.0  \\
    ryu & 14 & 320 & 4.3  & 24 & 580 & 4.3  & 20 & 400 & 3.5  \\
    double\_conversion & 27 & 610 & 4.0  & 45 & 1000 & 4.0  & 39 & 810 & 3.7  \\
    swiftDtoa & 23 & 490 & 3.8  & 28 & 590 & 3.8  & 27 & 440 & 3.0  \\
    std::to\_chars & 18 & 490 & 4.8  & 30 & 780 & 4.8  & 25 & 600 & 4.3  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
