
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 76 & 2200 & 5.3 \\ 
netlib & 210 & 3900 & 3.5 \\ 
fmt\_format & 27 & 580 & 3.9 \\ 
grisu3 & 12 & 290 & 4.4 \\ 
grisu\_exact & 16 & 340 & 3.9 \\ 
schubfach & 9.9 & 240 & 4.4 \\ 
dragonbox & 12 & 250 & 3.7 \\ 
ryu & 13 & 320 & 4.3 \\ 
teju\_jagua & 11 & 240 & 3.9 \\ 
double\_conversion & 31 & 740 & 4.4 \\ 
swiftDtoa & 20 & 440 & 4.0 \\ 
yy\_double & 9.0 & 190 & 3.8 \\ 
std::to\_chars & 19 & 500 & 4.9 \\ 
\bottomrule
\end{tabular}
