
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 82 & 2300 & 5.0 \\ 
netlib & 210 & 3900 & 3.4 \\ 
fmt\_format & 30 & 570 & 3.5 \\ 
grisu3 & 12 & 290 & 4.5 \\ 
grisu\_exact & 18 & 370 & 3.7 \\ 
schubfach & 9.9 & 250 & 4.5 \\ 
dragonbox & 11 & 260 & 4.3 \\ 
ryu & 14 & 320 & 4.3 \\ 
teju\_jagua & 12 & 260 & 3.8 \\ 
double\_conversion & 27 & 610 & 4.0 \\ 
swiftDtoa & 23 & 490 & 3.8 \\ 
yy\_double & 9.6 & 200 & 3.8 \\ 
std::to\_chars & 18 & 490 & 4.8 \\ 
\bottomrule
\end{tabular}
