
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 170 & 4700 & 5.2 \\ 
netlib & 580 & 12000 & 3.9 \\ 
fmt\_format & 30 & 530 & 3.2 \\ 
grisu3 & 25 & 470 & 3.3 \\ 
grisu\_exact & 19 & 320 & 3.0 \\ 
schubfach & 18 & 290 & 2.9 \\ 
dragonbox & 16 & 230 & 2.5 \\ 
ryu & 18 & 340 & 3.5 \\ 
teju\_jagua & 19 & 270 & 2.6 \\ 
double\_conversion & 44 & 980 & 4.0 \\ 
swiftDtoa & 23 & 380 & 3.0 \\ 
yy\_double & 13 & 230 & 3.2 \\ 
std::to\_chars & 25 & 600 & 4.3 \\ 
\bottomrule
\end{tabular}
