\begin{table}
  \centering
  \caption{Ryzen 9900X results (g++, 64-bit floats, x86-64-v2)}%
  \label{tab:ryzen9900xresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    schubfach & 9.7 & 250 & 4.7  & 23 & 490 & 3.9  & 18 & 310 & 3.2  \\
    dragonbox & 11 & 260 & 4.2  & 18 & 410 & 4.1  & 15 & 240 & 2.9  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
