\begin{table}
  \centering
  \caption{Ryzen 9900X results (g++, 64-bit floats, x86-64-v4)}%
  \label{tab:ryzen9900xresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    schubfach & 9.8 & 240 & 4.6  & 24 & 480 & 3.6  & 19 & 310 & 2.9  \\
    dragonbox & 11 & 260 & 4.2  & 18 & 410 & 4.1  & 15 & 250 & 3.0  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
