
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 440 & 4400 & 2.9 \\ 
netlib & 1500 & 12000 & 2.2 \\ 
fmt\_format & 79 & 840 & 3.0 \\ 
grisu3 & 68 & 630 & 2.6 \\ 
grisu\_exact & 51 & 510 & 2.9 \\ 
schubfach & 53 & 500 & 2.7 \\ 
dragonbox & 43 & 420 & 2.8 \\ 
ryu & 50 & 550 & 3.1 \\ 
teju\_jagua & 54 & 470 & 2.5 \\ 
double\_conversion & 150 & 1200 & 2.3 \\ 
swiftDtoa & 55 & 540 & 2.8 \\ 
yy\_double & 42 & 430 & 2.9 \\ 
std::to\_chars & 80 & 850 & 3.1 \\ 
\bottomrule
\end{tabular}
