
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 200 & 2200 & 3.3 \\ 
netlib & 530 & 3900 & 2.2 \\ 
fmt\_format & 61 & 610 & 2.9 \\ 
grisu3 & 30 & 310 & 2.9 \\ 
grisu\_exact & 37 & 390 & 3.0 \\ 
schubfach & 25 & 270 & 3.1 \\ 
dragonbox & 26 & 270 & 2.9 \\ 
ryu & 31 & 350 & 3.2 \\ 
teju\_jagua & 26 & 260 & 2.8 \\ 
double\_conversion & 75 & 630 & 2.4 \\ 
swiftDtoa & 47 & 520 & 3.2 \\ 
yy\_double & 22 & 230 & 3.0 \\ 
std::to\_chars & 48 & 510 & 3.0 \\ 
\bottomrule
\end{tabular}
