\begin{table}
  \centering
  \caption{Intel Xeon 8124M results (g++, 32-bit floats)}%
  \label{tab:intelrxeonrplatinum8124mcpu300ghzresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 160 & 1700 & 3.1  & 230 & 2400 & 3.0  & 230 & 2300 & 2.9  \\
    fmt\_format & 52 & 530 & 2.9  & 92 & 890 & 2.8  & 51 & 460 & 2.6  \\
    grisu\_exact & 34 & 330 & 2.8  & 52 & 480 & 2.7  & 37 & 290 & 2.2  \\
    schubfach & 22 & 230 & 3.0  & 46 & 450 & 2.8  & 30 & 250 & 2.4  \\
    dragonbox & 21 & 210 & 2.9  & 41 & 380 & 2.7  & 23 & 180 & 2.2  \\
    ryu & 34 & 400 & 3.3  & 49 & 520 & 3.0  & 33 & 320 & 2.8  \\
    double\_conversion & 77 & 640 & 2.4  & 120 & 910 & 2.2  & 82 & 680 & 2.4  \\
    swiftDtoa & 30 & 300 & 3.0  & 49 & 490 & 2.9  & 37 & 290 & 2.3  \\
    std::to\_chars & 55 & 560 & 2.9  & 69 & 680 & 2.8  & 52 & 460 & 2.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
