
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 460 & 4600 & 2.9 \\ 
netlib & 1600 & 12000 & 2.2 \\ 
fmt\_format & 56 & 500 & 2.6 \\ 
grisu3 & 55 & 470 & 2.5 \\ 
grisu\_exact & 37 & 320 & 2.5 \\ 
schubfach & 35 & 290 & 2.4 \\ 
dragonbox & 29 & 220 & 2.2 \\ 
ryu & 34 & 330 & 2.8 \\ 
teju\_jagua & 36 & 270 & 2.1 \\ 
double\_conversion & 110 & 960 & 2.4 \\ 
swiftDtoa & 42 & 360 & 2.5 \\ 
yy\_double & 25 & 240 & 2.7 \\ 
std::to\_chars & 63 & 640 & 2.9 \\ 
\bottomrule
\end{tabular}
