\begin{table}
  \centering
  \caption{Intel Xeon 8124M results (clang++, 32-bit floats)}%
  \label{tab:intelrxeonrplatinum8124mcpu300ghzresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 160 & 1600 & 2.9  & 240 & 2300 & 2.8  & 240 & 2200 & 2.6  \\
    fmt\_format & 48 & 460 & 2.8  & 72 & 730 & 2.9  & 47 & 390 & 2.4  \\
    grisu\_exact & 29 & 300 & 3.0  & 50 & 460 & 2.6  & 35 & 270 & 2.2  \\
    schubfach & 20 & 220 & 3.1  & 43 & 430 & 2.9  & 28 & 230 & 2.4  \\
    dragonbox & 20 & 200 & 2.9  & 41 & 370 & 2.6  & 23 & 170 & 2.2  \\
    ryu & 32 & 380 & 3.4  & 49 & 480 & 2.9  & 31 & 290 & 2.7  \\
    double\_conversion & 84 & 730 & 2.5  & 130 & 1000 & 2.3  & 92 & 800 & 2.5  \\
    swiftDtoa & 29 & 310 & 3.0  & 48 & 490 & 2.9  & 36 & 310 & 2.4  \\
    std::to\_chars & 51 & 550 & 3.1  & 68 & 670 & 2.8  & 51 & 460 & 2.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
