
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 420 & 4600 & 3.1 \\ 
netlib & 1500 & 12000 & 2.2 \\ 
fmt\_format & 110 & 1200 & 3.0 \\ 
grisu3 & 69 & 680 & 2.8 \\ 
grisu\_exact & 57 & 570 & 2.9 \\ 
schubfach & 57 & 550 & 2.8 \\ 
dragonbox & 45 & 450 & 2.9 \\ 
ryu & 59 & 620 & 3.0 \\ 
teju\_jagua & 58 & 520 & 2.6 \\ 
double\_conversion & 140 & 1000 & 2.2 \\ 
swiftDtoa & 67 & 650 & 2.8 \\ 
yy\_double & 47 & 490 & 3.0 \\ 
std::to\_chars & 81 & 860 & 3.0 \\ 
\bottomrule
\end{tabular}
