\begin{table}
  \centering
  \caption{Intel Xeon 8124M results (g++, 64-bit floats)}%
  \label{tab:intelrxeonrplatinum8124mcpu300ghzresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 200 & 2200 & 3.3  & 420 & 4600 & 3.1  & 440 & 4900 & 3.2  \\
    fmt\_format & 61 & 610 & 2.9  & 110 & 1200 & 3.0  & 65 & 590 & 2.6  \\
    grisu3 & 30 & 310 & 2.9  & 69 & 680 & 2.8  & 53 & 520 & 2.8  \\
    grisu\_exact & 37 & 390 & 3.0  & 57 & 570 & 2.9  & 41 & 380 & 2.6  \\
    schubfach & 25 & 270 & 3.1  & 57 & 550 & 2.8  & 37 & 340 & 2.6  \\
    dragonbox & 26 & 270 & 2.9  & 45 & 450 & 2.9  & 29 & 250 & 2.4  \\
    ryu & 31 & 350 & 3.2  & 59 & 620 & 3.0  & 38 & 400 & 3.1  \\
    double\_conversion & 75 & 630 & 2.4  & 140 & 1000 & 2.2  & 100 & 830 & 2.4  \\
    swiftDtoa & 47 & 520 & 3.2  & 67 & 650 & 2.8  & 50 & 460 & 2.7  \\
    std::to\_chars & 48 & 510 & 3.0  & 81 & 860 & 3.0  & 62 & 640 & 3.0  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
