
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 200 & 2100 & 3.0 \\ 
netlib & 520 & 3900 & 2.1 \\ 
fmt\_format & 53 & 530 & 2.9 \\ 
grisu3 & 28 & 290 & 2.9 \\ 
grisu\_exact & 33 & 340 & 3.0 \\ 
schubfach & 22 & 240 & 3.1 \\ 
dragonbox & 26 & 250 & 2.7 \\ 
ryu & 29 & 310 & 3.0 \\ 
teju\_jagua & 25 & 240 & 2.7 \\ 
double\_conversion & 84 & 720 & 2.4 \\ 
swiftDtoa & 38 & 420 & 3.2 \\ 
yy\_double & 18 & 190 & 3.0 \\ 
std::to\_chars & 48 & 510 & 3.0 \\ 
\bottomrule
\end{tabular}
