
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 120 & 2100 & 4.6 \\ 
netlib & 420 & 3900 & 2.5 \\ 
fmt\_format & 45 & 540 & 3.2 \\ 
grisu3 & 22 & 290 & 3.5 \\ 
grisu\_exact & 26 & 340 & 3.5 \\ 
schubfach & 18 & 240 & 3.5 \\ 
dragonbox & 20 & 250 & 3.3 \\ 
ryu & 23 & 310 & 3.6 \\ 
teju\_jagua & 20 & 230 & 3.1 \\ 
double\_conversion & 58 & 720 & 3.3 \\ 
swiftDtoa & 34 & 440 & 3.4 \\ 
yy\_double & 19 & 200 & 2.8 \\ 
std::to\_chars & 36 & 510 & 3.8 \\ 
\bottomrule
\end{tabular}
