\begin{table}
  \centering
  \caption{AMD EPYC 7R13 results (g++, 64-bit floats)}%
  \label{tab:amdepyc7r1348coreprocessorresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 130 & 2300 & 4.6  & 280 & 4600 & 4.5  & 290 & 4900 & 4.5  \\
    fmt\_format & 48 & 610 & 3.4  & 88 & 1100 & 3.5  & 54 & 590 & 3.0  \\
    grisu3 & 23 & 310 & 3.6  & 52 & 680 & 3.5  & 44 & 520 & 3.2  \\
    grisu\_exact & 29 & 390 & 3.6  & 44 & 570 & 3.5  & 33 & 380 & 3.1  \\
    schubfach & 20 & 270 & 3.5  & 46 & 550 & 3.2  & 34 & 340 & 2.7  \\
    dragonbox & 18 & 270 & 3.9  & 34 & 450 & 3.6  & 24 & 250 & 2.8  \\
    ryu & 24 & 350 & 3.8  & 43 & 630 & 3.9  & 32 & 410 & 3.5  \\
    double\_conversion & 54 & 630 & 3.2  & 94 & 1100 & 3.0  & 80 & 830 & 2.8  \\
    swiftDtoa & 43 & 530 & 3.3  & 55 & 660 & 3.2  & 46 & 460 & 2.7  \\
    std::to\_chars & 37 & 520 & 3.8  & 57 & 860 & 4.1  & 48 & 640 & 3.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
