
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 290 & 4900 & 4.5 \\ 
netlib & 1300 & 12000 & 2.6 \\ 
fmt\_format & 54 & 590 & 3.0 \\ 
grisu3 & 44 & 520 & 3.2 \\ 
grisu\_exact & 33 & 380 & 3.1 \\ 
schubfach & 34 & 340 & 2.7 \\ 
dragonbox & 24 & 250 & 2.8 \\ 
ryu & 32 & 410 & 3.5 \\ 
teju\_jagua & 32 & 320 & 2.7 \\ 
double\_conversion & 80 & 830 & 2.8 \\ 
swiftDtoa & 46 & 460 & 2.7 \\ 
yy\_double & 30 & 290 & 2.6 \\ 
std::to\_chars & 48 & 640 & 3.6 \\ 
\bottomrule
\end{tabular}
