
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 270 & 4600 & 4.5 \\ 
netlib & 1200 & 12000 & 2.7 \\ 
fmt\_format & 48 & 510 & 2.8 \\ 
grisu3 & 44 & 470 & 2.9 \\ 
grisu\_exact & 30 & 320 & 2.9 \\ 
schubfach & 30 & 290 & 2.6 \\ 
dragonbox & 24 & 230 & 2.6 \\ 
ryu & 30 & 350 & 3.1 \\ 
teju\_jagua & 30 & 260 & 2.4 \\ 
double\_conversion & 86 & 960 & 3.0 \\ 
swiftDtoa & 37 & 380 & 2.7 \\ 
yy\_double & 25 & 240 & 2.6 \\ 
std::to\_chars & 47 & 640 & 3.7 \\ 
\bottomrule
\end{tabular}
