\begin{table}
  \centering
  \caption{AMD EPYC 7R13 results (clang++, 64-bit floats)}%
  \label{tab:amdepyc7r1348coreprocessorresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 120 & 2100 & 4.6  & 270 & 4400 & 4.4  & 270 & 4600 & 4.5  \\
    fmt\_format & 45 & 540 & 3.2  & 67 & 840 & 3.4  & 48 & 510 & 2.8  \\
    grisu3 & 22 & 290 & 3.5  & 53 & 630 & 3.2  & 44 & 470 & 2.9  \\
    grisu\_exact & 26 & 340 & 3.5  & 41 & 510 & 3.4  & 30 & 320 & 2.9  \\
    schubfach & 18 & 240 & 3.5  & 43 & 490 & 3.1  & 30 & 290 & 2.6  \\
    dragonbox & 20 & 250 & 3.3  & 33 & 420 & 3.5  & 24 & 230 & 2.6  \\
    ryu & 23 & 310 & 3.6  & 40 & 550 & 3.8  & 30 & 350 & 3.1  \\
    double\_conversion & 58 & 720 & 3.3  & 100 & 1200 & 3.1  & 86 & 960 & 3.0  \\
    swiftDtoa & 34 & 440 & 3.4  & 44 & 550 & 3.4  & 37 & 380 & 2.7  \\
    std::to\_chars & 36 & 510 & 3.8  & 57 & 850 & 4.0  & 47 & 640 & 3.7  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
