\begin{table}
  \centering
  \caption{AMD EPYC 7R13 results (clang++, 32-bit floats)}%
  \label{tab:amdepyc7r1348coreprocessorresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 94 & 1600 & 4.5  & 140 & 2300 & 4.4  & 140 & 2200 & 4.2  \\
    fmt\_format & 39 & 460 & 3.2  & 58 & 730 & 3.4  & 40 & 390 & 2.7  \\
    grisu\_exact & 23 & 300 & 3.4  & 36 & 460 & 3.4  & 29 & 270 & 2.5  \\
    schubfach & 18 & 220 & 3.3  & 37 & 430 & 3.2  & 23 & 220 & 2.6  \\
    dragonbox & 16 & 200 & 3.3  & 31 & 370 & 3.2  & 19 & 170 & 2.5  \\
    ryu & 28 & 380 & 3.6  & 36 & 480 & 3.6  & 27 & 290 & 2.8  \\
    double\_conversion & 60 & 730 & 3.2  & 87 & 1000 & 3.2  & 72 & 800 & 3.0  \\
    swiftDtoa & 25 & 310 & 3.4  & 37 & 490 & 3.5  & 32 & 310 & 2.6  \\
    std::to\_chars & 40 & 550 & 3.7  & 50 & 670 & 3.6  & 41 & 460 & 3.0  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
