
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 270 & 4400 & 4.4 \\ 
netlib & 1200 & 12000 & 2.7 \\ 
fmt\_format & 67 & 840 & 3.4 \\ 
grisu3 & 53 & 630 & 3.2 \\ 
grisu\_exact & 41 & 510 & 3.4 \\ 
schubfach & 43 & 490 & 3.1 \\ 
dragonbox & 33 & 420 & 3.5 \\ 
ryu & 40 & 550 & 3.8 \\ 
teju\_jagua & 41 & 460 & 3.0 \\ 
double\_conversion & 100 & 1200 & 3.1 \\ 
swiftDtoa & 44 & 550 & 3.4 \\ 
yy\_double & 39 & 440 & 3.1 \\ 
std::to\_chars & 57 & 850 & 4.0 \\ 
\bottomrule
\end{tabular}
