
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 130 & 2300 & 4.6 \\ 
netlib & 450 & 3900 & 2.4 \\ 
fmt\_format & 48 & 610 & 3.4 \\ 
grisu3 & 23 & 310 & 3.6 \\ 
grisu\_exact & 29 & 390 & 3.6 \\ 
schubfach & 20 & 270 & 3.5 \\ 
dragonbox & 18 & 270 & 3.9 \\ 
ryu & 24 & 350 & 3.8 \\ 
teju\_jagua & 21 & 260 & 3.3 \\ 
double\_conversion & 54 & 630 & 3.2 \\ 
swiftDtoa & 43 & 530 & 3.3 \\ 
yy\_double & 23 & 230 & 2.7 \\ 
std::to\_chars & 37 & 520 & 3.8 \\ 
\bottomrule
\end{tabular}
