\begin{table}
  \centering
  \caption{Intel Xeon 8375C results (clang++, 64-bit floats)}%
  \label{tab:intelrxeonrplatinum8375ccpu290ghzresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 130 & 2100 & 4.5  & 280 & 4400 & 4.5  & 300 & 4600 & 4.4  \\
    fmt\_format & 44 & 530 & 3.4  & 66 & 830 & 3.6  & 51 & 500 & 2.8  \\
    grisu3 & 22 & 290 & 3.8  & 57 & 630 & 3.2  & 48 & 470 & 2.8  \\
    grisu\_exact & 28 & 340 & 3.5  & 44 & 510 & 3.3  & 31 & 320 & 2.9  \\
    schubfach & 17 & 240 & 4.0  & 43 & 490 & 3.3  & 31 & 290 & 2.7  \\
    dragonbox & 20 & 250 & 3.6  & 34 & 420 & 3.5  & 25 & 220 & 2.6  \\
    ryu & 24 & 310 & 3.6  & 42 & 540 & 3.7  & 31 & 330 & 3.1  \\
    double\_conversion & 61 & 720 & 3.4  & 110 & 1200 & 3.2  & 85 & 960 & 3.2  \\
    swiftDtoa & 34 & 420 & 3.5  & 44 & 540 & 3.5  & 37 & 360 & 2.8  \\
    std::to\_chars & 37 & 510 & 4.0  & 59 & 850 & 4.2  & 50 & 640 & 3.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
