
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 140 & 2200 & 4.5 \\ 
netlib & 470 & 3900 & 2.4 \\ 
fmt\_format & 51 & 610 & 3.4 \\ 
grisu3 & 24 & 310 & 3.7 \\ 
grisu\_exact & 31 & 390 & 3.6 \\ 
schubfach & 19 & 270 & 4.1 \\ 
dragonbox & 18 & 270 & 4.2 \\ 
ryu & 26 & 350 & 3.8 \\ 
teju\_jagua & 20 & 260 & 3.7 \\ 
double\_conversion & 54 & 630 & 3.3 \\ 
swiftDtoa & 41 & 520 & 3.6 \\ 
yy\_double & 19 & 230 & 3.5 \\ 
std::to\_chars & 37 & 510 & 4.0 \\ 
\bottomrule
\end{tabular}
