
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 440 & 4900 & 3.2 \\ 
netlib & 1600 & 12000 & 2.2 \\ 
fmt\_format & 65 & 590 & 2.6 \\ 
grisu3 & 53 & 520 & 2.8 \\ 
grisu\_exact & 41 & 380 & 2.6 \\ 
schubfach & 37 & 340 & 2.6 \\ 
dragonbox & 29 & 250 & 2.4 \\ 
ryu & 38 & 400 & 3.1 \\ 
teju\_jagua & 38 & 320 & 2.4 \\ 
double\_conversion & 100 & 830 & 2.4 \\ 
swiftDtoa & 50 & 460 & 2.7 \\ 
yy\_double & 32 & 280 & 2.6 \\ 
std::to\_chars & 62 & 640 & 3.0 \\ 
\bottomrule
\end{tabular}
