\begin{table}
  \centering
  \caption{Intel Xeon 8124M results (clang++, 64-bit floats)}%
  \label{tab:intelrxeonrplatinum8124mcpu300ghzresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 200 & 2100 & 3.0  & 440 & 4400 & 2.9  & 460 & 4600 & 2.9  \\
    fmt\_format & 53 & 530 & 2.9  & 79 & 840 & 3.0  & 56 & 500 & 2.6  \\
    grisu3 & 28 & 290 & 2.9  & 68 & 630 & 2.6  & 55 & 470 & 2.5  \\
    grisu\_exact & 33 & 340 & 3.0  & 51 & 510 & 2.9  & 37 & 320 & 2.5  \\
    schubfach & 22 & 240 & 3.1  & 53 & 500 & 2.7  & 35 & 290 & 2.4  \\
    dragonbox & 26 & 250 & 2.7  & 43 & 420 & 2.8  & 29 & 220 & 2.2  \\
    ryu & 29 & 310 & 3.0  & 50 & 550 & 3.1  & 34 & 330 & 2.8  \\
    double\_conversion & 84 & 720 & 2.4  & 150 & 1200 & 2.3  & 110 & 960 & 2.4  \\
    swiftDtoa & 38 & 420 & 3.2  & 55 & 540 & 2.8  & 42 & 360 & 2.5  \\
    std::to\_chars & 48 & 510 & 3.0  & 80 & 850 & 3.1  & 63 & 640 & 2.9  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
