\begin{table}
  \caption{Performance comparison of homogeneous vs heterogeneous variants
  across different datasets. Times shown in nanoseconds per number (ns/n).
  The \textbf{bold} value indicates the faster variant for each dataset.
  The ``Selected'' column shows which variant was chosen by auto-detection.}%
  \label{tab:homogeneous_vs_heterogeneous}
  \centering
  \begin{tabular}{lrrr}
    \toprule
    Dataset & Homogeneous (ns/n) & Heterogeneous (ns/n) & Selected \\
    \midrule
    Uniform 4-digit (1M) & \textbf{0.73} & 0.75 & Homo \\
    Uniform 8-digit (1M) & 0.9 & \textbf{0.72} & Homo \\
    Uniform 16-digit (1M) & \textbf{0.93} & 1.19 & Homo \\
    Uniform 1-20 digits (1M) & 7.86 & \textbf{4.56} & Hetero \\
    Natural-8 (1M) & 1.08 & \textbf{0.73} & Homo \\
    Natural-16 (1M) & \textbf{1.07} & 1.2 & Homo \\
    CITM Catalog & 1.4 & \textbf{1.23} & Homo \\
    Twitter JSON & 1.03 & \textbf{0.93} & Hetero \\
    StackOverflow Timestamps & 1.28 & \textbf{1.26} & Homo \\
    US Patents & \textbf{0.95} & 0.96 & Homo \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}