\begin{table}
  \caption{Performance comparison of integer-to-string algorithms across datasets.
  Metrics: ns/n = nanoseconds, i/n = instructions, c/n = cycles per number.
  \textbf{Bold} indicates fastest; \% shows difference vs Champagne--Lemire (positive = slower).}%
  \label{tab:algorithm_comparison}
  \centering
  \small
  \begin{tabular}{llrrrrrr}
    \toprule
    Algorithm & Dataset & ns/n & \% & i/n & \% & c/n & \% \\
    \midrule
    \rowcolor{black!10}
    Champagne--Lemire & \textbf{Twitter JSON} & 0.93 & - & 31.5 & - & 5.32 & - \\
    \rowcolor{black!10}
     & \textbf{CIT Patents} & 0.95 & - & 34 & - & 5.15 & - \\
    \rowcolor{black!10}
     & \textbf{Natural 1-8 digit} & 1.08 & - & 27.2 & - & 6.03 & - \\
    \rowcolor{white}
    jeaiii & Twitter JSON & 1.24 & +33.3 & 35.8 & +13.5 & 7.04 & +32.3 \\
    \rowcolor{white}
     & CIT Patents & 1.33 & +40.0 & 46 & +35.3 & 7.29 & +41.6 \\
    \rowcolor{white}
     & Natural 1-8 digit & 1.32 & +22.2 & 46 & +69.0 & 7.33 & +21.6 \\
    \rowcolor{black!10}
    yy & Twitter JSON & 1.45 & +55.9 & 43.9 & +39.3 & 8.19 & +53.9 \\
    \rowcolor{black!10}
     & CIT Patents & 1.83 & +92.6 & 53 & +55.9 & 10.1 & +96.3 \\
    \rowcolor{black!10}
     & Natural 1-8 digit & 1.83 & +69.4 & 53 & +94.7 & 10.1 & +68.0 \\
    \rowcolor{white}
    AppNexus & Twitter JSON & 2.24 & +140.9 & 50.8 & +61.2 & 12.7 & +137.8 \\
    \rowcolor{white}
     & CIT Patents & 2.99 & +214.7 & 64 & +88.2 & 16.8 & +225.4 \\
    \rowcolor{white}
     & Natural 1-8 digit & 2.99 & +176.9 & 64 & +135.1 & 16.8 & +177.8 \\
    \rowcolor{black!10}
    Abseil FastInt & Twitter JSON & 2.31 & +148.4 & 60.7 & +92.5 & 13 & +144.7 \\
    \rowcolor{black!10}
     & CIT Patents & 3.16 & +232.6 & 85 & +150.0 & 17.6 & +242.7 \\
    \rowcolor{black!10}
     & Natural 1-8 digit & 3.4 & +214.8 & 86.9 & +219.4 & 19 & +214.8 \\
    \rowcolor{white}
    std::to\_chars & Twitter JSON & 2.02 & +117.2 & 65.3 & +107.1 & 11.4 & +114.1 \\
    \rowcolor{white}
     & CIT Patents & 2.87 & +202.1 & 99 & +191.2 & 16 & +210.1 \\
    \rowcolor{white}
     & Natural 1-8 digit & 3.05 & +182.4 & 102 & +274.3 & 16.9 & +179.4 \\
    \rowcolor{black!10}
    Mathisen SSE & Twitter JSON & 2.05 & +120.4 & 59.3 & +88.1 & 11.6 & +117.9 \\
    \rowcolor{black!10}
     & CIT Patents & 3.99 & +320.0 & 108 & +217.6 & 22.2 & +330.3 \\
    \rowcolor{black!10}
     & Natural 1-8 digit & 4.19 & +288.0 & 102 & +275.4 & 23.3 & +287.1 \\
    \rowcolor{white}
    Hopman & Twitter JSON & 3.43 & +268.8 & 90.8 & +187.9 & 19.3 & +262.4 \\
    \rowcolor{white}
     & CIT Patents & 3.86 & +306.3 & 119 & +250.0 & 21.4 & +315.7 \\
    \rowcolor{white}
     & Natural 1-8 digit & 3.95 & +265.7 & 116 & +326.5 & 21.9 & +262.7 \\
    \rowcolor{black!10}
    Naive & Twitter JSON & 3.22 & +246.2 & 86.3 & +173.8 & 18.1 & +240.8 \\
    \rowcolor{black!10}
     & CIT Patents & 4.89 & +414.7 & 117 & +244.1 & 27.4 & +432.4 \\
    \rowcolor{black!10}
     & Natural 1-8 digit & 4.74 & +338.9 & 120 & +340.4 & 26.6 & +341.0 \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}