\begin{table}
  \caption{Performance comparison of integer-to-string algorithms across datasets.
  Metrics: ns/n = nanoseconds, i/n = instructions, c/n = cycles per number.
  \textbf{Bold} indicates fastest; \% shows difference vs Champagne--Lemire (positive = slower).}%
  \label{tab:algorithm_comparison}
  \centering
  \small
  \begin{tabular}{llrrrrrr}
    \toprule
    Algorithm & Dataset & ns/n & \% & i/n & \% & c/n & \% \\
    \midrule
    \rowcolor{black!10}
    Champagne--Lemire & \textbf{Twitter JSON} & 1.12 & - & 37.7 & - & 6.38 & - \\
    \rowcolor{black!10}
     & \textbf{CIT Patents} & 1.06 & - & 39 & - & 5.78 & - \\
    \rowcolor{black!10}
     & \textbf{Natural 1-8 digit} & 0.93 & - & 30.3 & - & 5.04 & - \\
    \rowcolor{white}
    jeaiii & Twitter JSON & 1.26 & +12.5 & 41.4 & +9.9 & 7.12 & +11.6 \\
    \rowcolor{white}
     & CIT Patents & 1.49 & +40.6 & 54 & +38.5 & 8.15 & +41.0 \\
    \rowcolor{white}
     & Natural 1-8 digit & 1.47 & +58.1 & 54 & +78.3 & 8.02 & +59.1 \\
    \rowcolor{black!10}
    yy & Twitter JSON & 1.45 & +29.5 & 43.9 & +16.4 & 8.21 & +28.7 \\
    \rowcolor{black!10}
     & CIT Patents & 1.82 & +71.7 & 55 & +41.0 & 10.1 & +74.6 \\
    \rowcolor{black!10}
     & Natural 1-8 digit & 1.82 & +95.7 & 55 & +81.6 & 10.1 & +99.8 \\
    \rowcolor{white}
    AppNexus & Twitter JSON & 1.87 & +67.0 & 44.8 & +18.8 & 10.6 & +66.0 \\
    \rowcolor{white}
     & CIT Patents & 2.51 & +136.8 & 56 & +43.6 & 14.1 & +143.1 \\
    \rowcolor{white}
     & Natural 1-8 digit & 2.5 & +168.8 & 56 & +84.9 & 14.1 & +178.8 \\
    \rowcolor{black!10}
    Abseil FastInt & Twitter JSON & 2.25 & +100.9 & 65.7 & +74.3 & 12.7 & +99.2 \\
    \rowcolor{black!10}
     & CIT Patents & 3.23 & +204.7 & 96 & +146.2 & 18.1 & +213.0 \\
    \rowcolor{black!10}
     & Natural 1-8 digit & 3.18 & +241.9 & 90.2 & +197.8 & 17.7 & +252.0 \\
    \rowcolor{white}
    std::to\_chars & Twitter JSON & 1.95 & +74.1 & 69.2 & +83.5 & 11 & +72.3 \\
    \rowcolor{white}
     & CIT Patents & 2.76 & +160.4 & 108 & +176.9 & 15 & +159.5 \\
    \rowcolor{white}
     & Natural 1-8 digit & 3.11 & +234.4 & 114 & +275.8 & 16.9 & +234.3 \\
    \rowcolor{black!10}
    Mathisen SSE & Twitter JSON & 2.5 & +123.2 & 61.9 & +64.3 & 14.1 & +121.3 \\
    \rowcolor{black!10}
     & CIT Patents & 4.3 & +305.7 & 100 & +156.4 & 24 & +315.4 \\
    \rowcolor{black!10}
     & Natural 1-8 digit & 4.83 & +419.4 & 103 & +239.9 & 27.1 & +437.5 \\
    \rowcolor{white}
    Hopman & Twitter JSON & 3.17 & +183.0 & 85.2 & +126.2 & 17.9 & +180.3 \\
    \rowcolor{white}
     & CIT Patents & 4.2 & +296.2 & 113 & +189.7 & 23.5 & +306.4 \\
    \rowcolor{white}
     & Natural 1-8 digit & 4.37 & +369.9 & 111 & +266.8 & 24.5 & +385.9 \\
    \rowcolor{black!10}
    Naive & Twitter JSON & 3.48 & +210.7 & 85.5 & +126.8 & 19.6 & +207.2 \\
    \rowcolor{black!10}
     & CIT Patents & 4.66 & +339.6 & 120 & +207.7 & 26 & +350.0 \\
    \rowcolor{black!10}
     & Natural 1-8 digit & 5.38 & +478.5 & 135 & +344.3 & 30 & +496.0 \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}