\begin{table}
  \caption{Performance comparison of homogeneous vs heterogeneous variants
  across different datasets. Times shown in nanoseconds per number (ns/n).
  The \textbf{bold} value indicates the faster variant for each dataset.
  The ``Selected'' column shows which variant was chosen by auto-detection.}%
  \label{tab:homogeneous_vs_heterogeneous}
  \centering
  \begin{tabular}{lrrr}
    \toprule
    Dataset & Homogeneous (ns/n) & Heterogeneous (ns/n) & Selected \\
    \midrule
    Uniform 4-digit (1M) & \textbf{0.75} & 1.03 & Homo \\
    Uniform 8-digit (1M) & \textbf{0.75} & 0.96 & Homo \\
    Uniform 16-digit (1M) & \textbf{1.12} & 1.43 & Homo \\
    Uniform 1-20 digits (1M) & 7.55 & \textbf{4.87} & Hetero \\
    Natural-8 (1M) & \textbf{0.93} & 0.96 & Homo \\
    Natural-16 (1M) & \textbf{1.32} & 1.49 & Homo \\
    CITM Catalog & 1.65 & \textbf{1.53} & Homo \\
    Twitter JSON & \textbf{0.99} & 1.12 & Hetero \\
    StackOverflow Timestamps & 1.59 & \textbf{1.44} & Homo \\
    US Patents & 1.06 & \textbf{0.98} & Homo \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}