\begin{table}
  \centering
  \caption{AMD EPYC 7R13 results (g++, 32-bit floats)}%
  \label{tab:amdepyc7r1348coreprocessorresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 100 & 1700 & 4.4  & 150 & 2400 & 4.4  & 160 & 2400 & 4.1  \\
    fmt\_format & 44 & 530 & 3.3  & 69 & 890 & 3.5  & 43 & 460 & 2.9  \\
    grisu\_exact & 27 & 330 & 3.2  & 40 & 480 & 3.3  & 30 & 290 & 2.6  \\
    schubfach & 19 & 230 & 3.3  & 37 & 460 & 3.3  & 24 & 250 & 2.8  \\
    dragonbox & 17 & 210 & 3.4  & 31 & 380 & 3.3  & 19 & 180 & 2.5  \\
    ryu & 29 & 400 & 3.7  & 38 & 520 & 3.6  & 28 & 320 & 3.0  \\
    double\_conversion & 57 & 640 & 3.0  & 80 & 910 & 3.1  & 64 & 690 & 2.9  \\
    swiftDtoa & 27 & 310 & 3.1  & 40 & 490 & 3.3  & 31 & 290 & 2.5  \\
    std::to\_chars & 41 & 560 & 3.7  & 51 & 680 & 3.6  & 41 & 460 & 3.0  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
