
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 280 & 4600 & 4.5 \\ 
netlib & 1200 & 12000 & 2.6 \\ 
fmt\_format & 88 & 1100 & 3.5 \\ 
grisu3 & 52 & 680 & 3.5 \\ 
grisu\_exact & 44 & 570 & 3.5 \\ 
schubfach & 46 & 550 & 3.2 \\ 
dragonbox & 34 & 450 & 3.6 \\ 
ryu & 43 & 630 & 3.9 \\ 
teju\_jagua & 44 & 520 & 3.2 \\ 
double\_conversion & 94 & 1100 & 3.0 \\ 
swiftDtoa & 55 & 660 & 3.2 \\ 
yy\_double & 39 & 490 & 3.4 \\ 
std::to\_chars & 57 & 860 & 4.1 \\ 
\bottomrule
\end{tabular}
