\begin{table}
  \centering
  \caption{Neoverse-V1 results (clang++, 32-bit floats)}%
  \label{tab:neoversev1results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 110 & 1200 & 4.3  & 160 & 1800 & 4.2  & 160 & 1700 & 4.0  \\
    fmt\_format & 46 & 450 & 3.8  & 66 & 720 & 4.3  & 40 & 390 & 3.8  \\
    grisu\_exact & 28 & 270 & 3.7  & 44 & 460 & 4.0  & 33 & 240 & 2.8  \\
    schubfach & 20 & 210 & 4.0  & 41 & 450 & 4.2  & 29 & 220 & 3.0  \\
    dragonbox & 21 & 200 & 3.7  & 37 & 400 & 4.1  & 23 & 170 & 3.0  \\
    ryu & 33 & 320 & 3.8  & 41 & 460 & 4.3  & 29 & 240 & 3.2  \\
    double\_conversion & 69 & 650 & 3.6  & 98 & 950 & 3.7  & 79 & 710 & 3.5  \\
    swiftDtoa & 31 & 290 & 3.6  & 42 & 490 & 4.5  & 35 & 300 & 3.2  \\
    std::to\_chars & 44 & 500 & 4.4  & 53 & 640 & 4.6  & 42 & 410 & 3.8  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
