\begin{table}
  \centering
  \caption{Neoverse-V1 results (g++, 32-bit floats)}%
  \label{tab:neoversev1results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 120 & 1300 & 4.4  & 170 & 1900 & 4.3  & 170 & 1800 & 4.0  \\
    fmt\_format & 54 & 520 & 3.7  & 89 & 870 & 3.8  & 51 & 460 & 3.5  \\
    grisu\_exact & 29 & 310 & 4.2  & 46 & 500 & 4.2  & 34 & 280 & 3.2  \\
    schubfach & 19 & 220 & 4.5  & 40 & 470 & 4.6  & 26 & 230 & 3.5  \\
    dragonbox & 20 & 200 & 3.9  & 36 & 410 & 4.4  & 22 & 170 & 3.0  \\
    ryu & 33 & 350 & 4.2  & 43 & 500 & 4.5  & 30 & 270 & 3.4  \\
    double\_conversion & 60 & 610 & 3.9  & 88 & 890 & 3.9  & 69 & 650 & 3.6  \\
    swiftDtoa & 29 & 290 & 3.8  & 44 & 490 & 4.3  & 36 & 290 & 3.1  \\
    std::to\_chars & 44 & 500 & 4.4  & 54 & 640 & 4.6  & 42 & 410 & 3.8  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
