
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 140 & 1600 & 4.4 \\ 
netlib & 920 & 4000 & 1.7 \\ 
fmt\_format & 59 & 530 & 3.5 \\ 
grisu3 & 30 & 290 & 3.8 \\ 
grisu\_exact & 35 & 340 & 3.7 \\ 
schubfach & 22 & 230 & 4.1 \\ 
dragonbox & 26 & 250 & 3.7 \\ 
ryu & 29 & 290 & 3.7 \\ 
teju\_jagua & 23 & 230 & 3.8 \\ 
double\_conversion & 68 & 640 & 3.6 \\ 
swiftDtoa & 43 & 400 & 3.6 \\ 
yy\_double & 19 & 170 & 3.5 \\ 
std::to\_chars & 42 & 480 & 4.4 \\ 
\bottomrule
\end{tabular}
