
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 300 & 3500 & 4.5 \\ 
netlib & 2600 & 12000 & 1.7 \\ 
fmt\_format & 110 & 1200 & 4.2 \\ 
grisu3 & 65 & 690 & 4.1 \\ 
grisu\_exact & 56 & 610 & 4.2 \\ 
schubfach & 49 & 540 & 4.3 \\ 
dragonbox & 41 & 460 & 4.3 \\ 
ryu & 51 & 600 & 4.5 \\ 
teju\_jagua & 53 & 530 & 3.9 \\ 
double\_conversion & 100 & 1000 & 3.8 \\ 
swiftDtoa & 52 & 560 & 4.2 \\ 
yy\_double & 43 & 480 & 4.3 \\ 
std::to\_chars & 72 & 810 & 4.4 \\ 
\bottomrule
\end{tabular}
