
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 290 & 3300 & 4.4 \\ 
netlib & 2500 & 12000 & 1.8 \\ 
fmt\_format & 85 & 820 & 3.7 \\ 
grisu3 & 67 & 650 & 3.7 \\ 
grisu\_exact & 54 & 550 & 3.9 \\ 
schubfach & 50 & 520 & 4.0 \\ 
dragonbox & 41 & 450 & 4.2 \\ 
ryu & 51 & 540 & 4.1 \\ 
teju\_jagua & 50 & 490 & 3.8 \\ 
double\_conversion & 120 & 1100 & 3.6 \\ 
swiftDtoa & 53 & 560 & 4.1 \\ 
yy\_double & 42 & 430 & 3.9 \\ 
std::to\_chars & 69 & 800 & 4.5 \\ 
\bottomrule
\end{tabular}
