
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 320 & 3600 & 4.4 \\ 
netlib & 2800 & 13000 & 1.7 \\ 
fmt\_format & 63 & 590 & 3.6 \\ 
grisu3 & 55 & 500 & 3.5 \\ 
grisu\_exact & 42 & 380 & 3.4 \\ 
schubfach & 34 & 300 & 3.3 \\ 
dragonbox & 28 & 230 & 3.2 \\ 
ryu & 36 & 360 & 3.8 \\ 
teju\_jagua & 38 & 290 & 3.0 \\ 
double\_conversion & 81 & 780 & 3.7 \\ 
swiftDtoa & 43 & 360 & 3.2 \\ 
yy\_double & 31 & 240 & 3.1 \\ 
std::to\_chars & 53 & 570 & 4.1 \\ 
\bottomrule
\end{tabular}
