\begin{table}
  \centering
  \caption{Neoverse-V1 results (clang++, 64-bit floats)}%
  \label{tab:neoversev1results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 140 & 1600 & 4.4  & 290 & 3300 & 4.4  & 310 & 3400 & 4.3  \\
    fmt\_format & 59 & 530 & 3.5  & 85 & 820 & 3.7  & 56 & 490 & 3.4  \\
    grisu3 & 30 & 290 & 3.8  & 67 & 650 & 3.7  & 56 & 470 & 3.2  \\
    grisu\_exact & 35 & 340 & 3.7  & 54 & 550 & 3.9  & 41 & 330 & 3.1  \\
    schubfach & 22 & 230 & 4.1  & 50 & 520 & 4.0  & 36 & 290 & 3.1  \\
    dragonbox & 26 & 250 & 3.7  & 41 & 450 & 4.2  & 27 & 230 & 3.2  \\
    ryu & 29 & 290 & 3.7  & 51 & 540 & 4.1  & 35 & 310 & 3.4  \\
    double\_conversion & 68 & 640 & 3.6  & 120 & 1100 & 3.6  & 93 & 870 & 3.6  \\
    swiftDtoa & 43 & 400 & 3.6  & 53 & 560 & 4.1  & 43 & 360 & 3.2  \\
    std::to\_chars & 42 & 480 & 4.4  & 69 & 800 & 4.5  & 53 & 570 & 4.1  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
