\begin{table}
  \centering
  \caption{Neoverse-V1 results (g++, 64-bit floats)}%
  \label{tab:neoversev1results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 150 & 1700 & 4.5  & 300 & 3500 & 4.5  & 320 & 3600 & 4.4  \\
    fmt\_format & 59 & 610 & 4.0  & 110 & 1200 & 4.2  & 63 & 590 & 3.6  \\
    grisu3 & 27 & 310 & 4.4  & 65 & 690 & 4.1  & 55 & 500 & 3.5  \\
    grisu\_exact & 38 & 400 & 4.1  & 56 & 610 & 4.2  & 42 & 380 & 3.4  \\
    schubfach & 20 & 250 & 4.7  & 49 & 540 & 4.3  & 34 & 300 & 3.3  \\
    dragonbox & 24 & 250 & 4.1  & 41 & 460 & 4.3  & 28 & 230 & 3.2  \\
    ryu & 30 & 320 & 4.2  & 51 & 600 & 4.5  & 36 & 360 & 3.8  \\
    double\_conversion & 59 & 600 & 3.9  & 100 & 1000 & 3.8  & 81 & 780 & 3.7  \\
    swiftDtoa & 43 & 410 & 3.7  & 52 & 560 & 4.2  & 43 & 360 & 3.2  \\
    std::to\_chars & 42 & 480 & 4.5  & 72 & 810 & 4.4  & 53 & 570 & 4.1  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
