
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 310 & 3400 & 4.3 \\ 
netlib & 2800 & 13000 & 1.8 \\ 
fmt\_format & 56 & 490 & 3.4 \\ 
grisu3 & 56 & 470 & 3.2 \\ 
grisu\_exact & 41 & 330 & 3.1 \\ 
schubfach & 36 & 290 & 3.1 \\ 
dragonbox & 27 & 230 & 3.2 \\ 
ryu & 35 & 310 & 3.4 \\ 
teju\_jagua & 36 & 260 & 2.8 \\ 
double\_conversion & 93 & 870 & 3.6 \\ 
swiftDtoa & 43 & 360 & 3.2 \\ 
yy\_double & 25 & 200 & 3.1 \\ 
std::to\_chars & 53 & 570 & 4.1 \\ 
\bottomrule
\end{tabular}
