
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 200 & 1600 & 3.1 \\ 
netlib & 940 & 4000 & 1.7 \\ 
fmt\_format & 85 & 530 & 2.5 \\ 
grisu3 & 40 & 290 & 2.9 \\ 
grisu\_exact & 58 & 340 & 2.4 \\ 
schubfach & 33 & 240 & 2.9 \\ 
dragonbox & 40 & 250 & 2.6 \\ 
ryu & 50 & 290 & 2.3 \\ 
teju\_jagua & 36 & 230 & 2.6 \\ 
double\_conversion & 90 & 650 & 2.9 \\ 
swiftDtoa & 65 & 400 & 2.5 \\ 
yy\_double & 30 & 180 & 2.4 \\ 
std::to\_chars & 69 & 480 & 2.8 \\ 
\bottomrule
\end{tabular}
