
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 460 & 3600 & 3.1 \\ 
netlib & 2700 & 12000 & 1.8 \\ 
fmt\_format & 170 & 1200 & 2.9 \\ 
grisu3 & 99 & 700 & 2.8 \\ 
grisu\_exact & 93 & 610 & 2.6 \\ 
schubfach & 85 & 540 & 2.6 \\ 
dragonbox & 67 & 470 & 2.8 \\ 
ryu & 87 & 600 & 2.8 \\ 
teju\_jagua & 85 & 530 & 2.5 \\ 
double\_conversion & 160 & 1000 & 2.7 \\ 
swiftDtoa & 91 & 570 & 2.5 \\ 
yy\_double & 74 & 480 & 2.6 \\ 
std::to\_chars & 120 & 810 & 2.7 \\ 
\bottomrule
\end{tabular}
