
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 440 & 3400 & 3.1 \\ 
netlib & 2900 & 13000 & 1.7 \\ 
fmt\_format & 89 & 490 & 2.2 \\ 
grisu3 & 79 & 470 & 2.4 \\ 
grisu\_exact & 57 & 330 & 2.3 \\ 
schubfach & 57 & 290 & 2.0 \\ 
dragonbox & 42 & 230 & 2.2 \\ 
ryu & 57 & 310 & 2.2 \\ 
teju\_jagua & 54 & 260 & 1.9 \\ 
double\_conversion & 120 & 870 & 2.8 \\ 
swiftDtoa & 66 & 360 & 2.2 \\ 
yy\_double & 40 & 200 & 2.0 \\ 
std::to\_chars & 87 & 570 & 2.6 \\ 
\bottomrule
\end{tabular}
