\begin{table}
  \centering
  \caption{Neoverse-N1 results (g++, 64-bit floats)}%
  \label{tab:neoversen1results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 220 & 1700 & 3.2  & 460 & 3600 & 3.1  & 460 & 3700 & 3.2  \\
    fmt\_format & 88 & 610 & 2.8  & 170 & 1200 & 2.9  & 94 & 590 & 2.5  \\
    grisu3 & 40 & 310 & 3.1  & 99 & 700 & 2.8  & 78 & 500 & 2.6  \\
    grisu\_exact & 67 & 410 & 2.4  & 93 & 610 & 2.6  & 66 & 380 & 2.3  \\
    schubfach & 35 & 250 & 2.9  & 85 & 540 & 2.6  & 56 & 300 & 2.1  \\
    dragonbox & 39 & 260 & 2.7  & 67 & 470 & 2.8  & 43 & 230 & 2.2  \\
    ryu & 49 & 330 & 2.7  & 87 & 600 & 2.8  & 57 & 360 & 2.5  \\
    double\_conversion & 88 & 610 & 2.8  & 160 & 1000 & 2.7  & 120 & 790 & 2.7  \\
    swiftDtoa & 66 & 410 & 2.5  & 91 & 570 & 2.5  & 66 & 360 & 2.2  \\
    std::to\_chars & 71 & 490 & 2.8  & 120 & 810 & 2.7  & 87 & 570 & 2.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
