
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 430 & 3300 & 3.1 \\ 
netlib & 2700 & 12000 & 1.7 \\ 
fmt\_format & 140 & 820 & 2.4 \\ 
grisu3 & 100 & 650 & 2.6 \\ 
grisu\_exact & 83 & 550 & 2.7 \\ 
schubfach & 85 & 520 & 2.5 \\ 
dragonbox & 66 & 450 & 2.8 \\ 
ryu & 85 & 540 & 2.6 \\ 
teju\_jagua & 81 & 490 & 2.4 \\ 
double\_conversion & 160 & 1100 & 2.8 \\ 
swiftDtoa & 89 & 560 & 2.6 \\ 
yy\_double & 76 & 430 & 2.3 \\ 
std::to\_chars & 120 & 810 & 2.6 \\ 
\bottomrule
\end{tabular}
