
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 460 & 3700 & 3.2 \\ 
netlib & 2900 & 13000 & 1.7 \\ 
fmt\_format & 94 & 590 & 2.5 \\ 
grisu3 & 78 & 500 & 2.6 \\ 
grisu\_exact & 66 & 380 & 2.3 \\ 
schubfach & 56 & 300 & 2.1 \\ 
dragonbox & 43 & 230 & 2.2 \\ 
ryu & 57 & 360 & 2.5 \\ 
teju\_jagua & 57 & 290 & 2.1 \\ 
double\_conversion & 120 & 790 & 2.7 \\ 
swiftDtoa & 66 & 360 & 2.2 \\ 
yy\_double & 45 & 250 & 2.2 \\ 
std::to\_chars & 87 & 570 & 2.6 \\ 
\bottomrule
\end{tabular}
