\begin{table}
  \centering
  \caption{Neoverse-N1 results (g++, 32-bit floats)}%
  \label{tab:neoversen1results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 170 & 1300 & 3.2  & 260 & 1900 & 3.0  & 240 & 1800 & 3.1  \\
    fmt\_format & 72 & 530 & 3.0  & 120 & 870 & 2.9  & 70 & 460 & 2.6  \\
    grisu\_exact & 43 & 320 & 3.0  & 74 & 510 & 2.8  & 46 & 280 & 2.4  \\
    schubfach & 31 & 220 & 3.0  & 68 & 470 & 2.8  & 42 & 230 & 2.2  \\
    dragonbox & 30 & 210 & 2.8  & 57 & 410 & 2.9  & 31 & 170 & 2.2  \\
    ryu & 48 & 350 & 3.0  & 70 & 500 & 2.9  & 44 & 270 & 2.5  \\
    double\_conversion & 91 & 610 & 2.7  & 140 & 900 & 2.6  & 100 & 650 & 2.6  \\
    swiftDtoa & 45 & 290 & 2.6  & 73 & 500 & 2.7  & 50 & 290 & 2.3  \\
    std::to\_chars & 66 & 500 & 3.1  & 87 & 650 & 3.0  & 58 & 410 & 2.8  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
