\documentclass{article}
\usepackage[top=0cm, bottom=0cm, left=0cm, right=0cm, noheadfoot]{geometry}

\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{microtype}
\usepackage{multirow}

\newcommand*{\restartrowcolors}{}
\pagestyle{empty}

\begin{document}

\input{AMD_Ryzen9_9900X/Ryzen9900x_g++_all_none.tex}
\input{AMD_Ryzen9_9900X/Ryzen9900x_clang++_all_none.tex}
\input{AMD_Ryzen9_9900X/Ryzen9900x_g++_all_s.tex}
\input{AMD_Ryzen9_9900X/Ryzen9900x_clang++_all_s.tex}

\input{c6g.medium/Neoverse-N1_g++_all_none.tex}
\input{c6g.medium/Neoverse-N1_clang++_all_none.tex}
\input{c6g.medium/Neoverse-N1_g++_all_s.tex}
\input{c6g.medium/Neoverse-N1_clang++_all_s.tex}

\input{c7g.medium/Neoverse-V1_g++_all_none.tex}
\input{c7g.medium/Neoverse-V1_clang++_all_none.tex}
\input{c7g.medium/Neoverse-V1_g++_all_s.tex}
\input{c7g.medium/Neoverse-V1_clang++_all_s.tex}

\input{c8g.medium/Neoverse-V2_g++_all_none.tex}
\input{c8g.medium/Neoverse-V2_clang++_all_none.tex}
\input{c8g.medium/Neoverse-V2_g++_all_s.tex}
\input{c8g.medium/Neoverse-V2_clang++_all_s.tex}

\input{c7a.metal-48xl/AMD_EPYC_9R14_96-Core_Processor_g++_all_none.tex}
\input{c7a.metal-48xl/AMD_EPYC_9R14_96-Core_Processor_clang++_all_none.tex}
\input{c7a.metal-48xl/AMD_EPYC_9R14_96-Core_Processor_g++_all_s.tex}
\input{c7a.metal-48xl/AMD_EPYC_9R14_96-Core_Processor_clang++_all_s.tex}

\input{c6i.metal/Intel(R)_Xeon(R)_Platinum_8375C_CPU__2.90GHz_g++_all_none.tex}
\input{c6i.metal/Intel(R)_Xeon(R)_Platinum_8375C_CPU__2.90GHz_clang++_all_none.tex}
\input{c6i.metal/Intel(R)_Xeon(R)_Platinum_8375C_CPU__2.90GHz_g++_all_s.tex}
\input{c6i.metal/Intel(R)_Xeon(R)_Platinum_8375C_CPU__2.90GHz_clang++_all_s.tex}

\input{c7i.metal-24xl/Intel(R)_Xeon(R)_Platinum_8488C_g++_all_none.tex}
\input{c7i.metal-24xl/Intel(R)_Xeon(R)_Platinum_8488C_clang++_all_none.tex}
\input{c7i.metal-24xl/Intel(R)_Xeon(R)_Platinum_8488C_g++_all_s.tex}
\input{c7i.metal-24xl/Intel(R)_Xeon(R)_Platinum_8488C_clang++_all_s.tex}

\input{c6a.metal/AMD_EPYC_7R13_48-Core_Processor_g++_all_none.tex}
\input{c6a.metal/AMD_EPYC_7R13_48-Core_Processor_clang++_all_none.tex}
\input{c6a.metal/AMD_EPYC_7R13_48-Core_Processor_g++_all_s.tex}
\input{c6a.metal/AMD_EPYC_7R13_48-Core_Processor_clang++_all_s.tex}

\input{c5n.metal/Intel(R)_Xeon(R)_Platinum_8124M_CPU__3.00GHz_g++_all_none.tex}
\input{c5n.metal/Intel(R)_Xeon(R)_Platinum_8124M_CPU__3.00GHz_clang++_all_none.tex}
\input{c5n.metal/Intel(R)_Xeon(R)_Platinum_8124M_CPU__3.00GHz_g++_all_s.tex}
\input{c5n.metal/Intel(R)_Xeon(R)_Platinum_8124M_CPU__3.00GHz_clang++_all_s.tex}

\input{c5a.24xlarge/AMD_EPYC_7R32_g++_all_none.tex}
\input{c5a.24xlarge/AMD_EPYC_7R32_clang++_all_none.tex}
\input{c5a.24xlarge/AMD_EPYC_7R32_g++_all_s.tex}
\input{c5a.24xlarge/AMD_EPYC_7R32_clang++_all_s.tex}

\input{apple_m4/Apple_M4_Max_clang++_all_none.tex}
\input{apple_m4/Apple_M4_Max_clang++_all_s.tex}

\end{document}
