
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 110 & 1700 & 5.5 \\ 
netlib & 660 & 4000 & 2.2 \\ 
fmt\_format & 49 & 610 & 4.4 \\ 
grisu3 & 21 & 310 & 5.2 \\ 
grisu\_exact & 28 & 400 & 5.1 \\ 
schubfach & 15 & 250 & 5.8 \\ 
dragonbox & 17 & 250 & 5.2 \\ 
ryu & 21 & 320 & 5.4 \\ 
teju\_jagua & 17 & 250 & 5.0 \\ 
double\_conversion & 46 & 600 & 4.6 \\ 
swiftDtoa & 34 & 410 & 4.3 \\ 
yy\_double & 17 & 210 & 4.5 \\ 
std::to\_chars & 32 & 480 & 5.4 \\ 
\bottomrule
\end{tabular}
