
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 220 & 3300 & 5.3 \\ 
netlib & 1800 & 12000 & 2.4 \\ 
fmt\_format & 68 & 830 & 4.4 \\ 
grisu3 & 52 & 650 & 4.4 \\ 
grisu\_exact & 44 & 550 & 4.4 \\ 
schubfach & 41 & 520 & 4.6 \\ 
dragonbox & 33 & 450 & 5.0 \\ 
ryu & 40 & 540 & 4.8 \\ 
teju\_jagua & 41 & 490 & 4.3 \\ 
double\_conversion & 93 & 1100 & 4.2 \\ 
swiftDtoa & 42 & 560 & 4.8 \\ 
yy\_double & 32 & 430 & 4.8 \\ 
std::to\_chars & 54 & 800 & 5.4 \\ 
\bottomrule
\end{tabular}
