
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 240 & 3700 & 5.4 \\ 
netlib & 2000 & 13000 & 2.3 \\ 
fmt\_format & 52 & 590 & 4.0 \\ 
grisu3 & 45 & 500 & 4.0 \\ 
grisu\_exact & 33 & 380 & 4.1 \\ 
schubfach & 28 & 300 & 3.9 \\ 
dragonbox & 23 & 230 & 3.6 \\ 
ryu & 29 & 360 & 4.4 \\ 
teju\_jagua & 29 & 290 & 3.7 \\ 
double\_conversion & 68 & 780 & 4.1 \\ 
swiftDtoa & 35 & 360 & 3.7 \\ 
yy\_double & 25 & 240 & 3.5 \\ 
std::to\_chars & 41 & 570 & 5.0 \\ 
\bottomrule
\end{tabular}
