
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 110 & 1600 & 5.4 \\ 
netlib & 660 & 4000 & 2.2 \\ 
fmt\_format & 44 & 530 & 4.3 \\ 
grisu3 & 21 & 290 & 4.9 \\ 
grisu\_exact & 27 & 340 & 4.6 \\ 
schubfach & 16 & 230 & 5.3 \\ 
dragonbox & 19 & 250 & 4.8 \\ 
ryu & 21 & 290 & 4.8 \\ 
teju\_jagua & 17 & 230 & 4.7 \\ 
double\_conversion & 55 & 640 & 4.2 \\ 
swiftDtoa & 31 & 400 & 4.5 \\ 
yy\_double & 13 & 170 & 4.9 \\ 
std::to\_chars & 31 & 480 & 5.5 \\ 
\bottomrule
\end{tabular}
