\begin{table}
  \centering
  \caption{Neoverse-V2 results (g++, 32-bit floats)}%
  \label{tab:neoversev2results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 87 & 1300 & 5.5  & 130 & 1900 & 5.3  & 130 & 1800 & 5.1  \\
    fmt\_format & 47 & 520 & 4.0  & 70 & 870 & 4.5  & 44 & 460 & 3.7  \\
    grisu\_exact & 22 & 310 & 5.2  & 37 & 500 & 4.8  & 27 & 280 & 3.6  \\
    schubfach & 14 & 220 & 5.5  & 32 & 470 & 5.2  & 21 & 230 & 3.9  \\
    dragonbox & 15 & 200 & 5.0  & 30 & 410 & 4.9  & 19 & 170 & 3.2  \\
    ryu & 25 & 350 & 5.0  & 34 & 500 & 5.2  & 25 & 270 & 3.9  \\
    double\_conversion & 47 & 610 & 4.6  & 72 & 890 & 4.4  & 55 & 650 & 4.2  \\
    swiftDtoa & 22 & 290 & 4.7  & 36 & 490 & 4.9  & 30 & 290 & 3.5  \\
    std::to\_chars & 34 & 500 & 5.2  & 46 & 640 & 5.0  & 34 & 410 & 4.3  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
