
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 340 & 4000 & 3.6 \\ 
netlib & 1300 & 12000 & 2.8 \\ 
fmt\_format & 94 & 830 & 2.8 \\ 
grisu3 & 70 & 620 & 2.8 \\ 
grisu\_exact & 57 & 510 & 2.8 \\ 
schubfach & 53 & 490 & 2.9 \\ 
dragonbox & 51 & 420 & 2.6 \\ 
ryu & 51 & 550 & 3.4 \\ 
teju\_jagua & 51 & 460 & 2.8 \\ 
double\_conversion & 130 & 1200 & 2.7 \\ 
swiftDtoa & 56 & 550 & 3.0 \\ 
yy\_double & 49 & 440 & 2.7 \\ 
std::to\_chars & 77 & 850 & 3.4 \\ 
\bottomrule
\end{tabular}
