\begin{table}
  \centering
  \caption{AMD EPYC 7R32 results (g++, 32-bit floats)}%
  \label{tab:amdepyc7r32results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 140 & 1700 & 3.8  & 200 & 2400 & 3.8  & 190 & 2400 & 3.8  \\
    fmt\_format & 56 & 530 & 2.9  & 110 & 890 & 2.6  & 56 & 460 & 2.5  \\
    grisu\_exact & 35 & 330 & 2.8  & 56 & 480 & 2.7  & 40 & 290 & 2.2  \\
    schubfach & 24 & 230 & 3.0  & 50 & 460 & 2.8  & 31 & 250 & 2.5  \\
    dragonbox & 22 & 210 & 3.0  & 47 & 380 & 2.5  & 24 & 180 & 2.3  \\
    ryu & 35 & 400 & 3.5  & 54 & 520 & 2.9  & 34 & 320 & 2.8  \\
    double\_conversion & 70 & 640 & 2.8  & 100 & 910 & 2.7  & 77 & 690 & 2.8  \\
    swiftDtoa & 34 & 310 & 2.8  & 54 & 490 & 2.8  & 39 & 290 & 2.3  \\
    std::to\_chars & 58 & 560 & 3.0  & 76 & 680 & 2.8  & 57 & 460 & 2.5  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
