
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 370 & 4200 & 3.5 \\ 
netlib & 1300 & 12000 & 2.9 \\ 
fmt\_format & 61 & 500 & 2.6 \\ 
grisu3 & 61 & 470 & 2.4 \\ 
grisu\_exact & 38 & 320 & 2.6 \\ 
schubfach & 36 & 290 & 2.4 \\ 
dragonbox & 29 & 230 & 2.4 \\ 
ryu & 39 & 350 & 2.7 \\ 
teju\_jagua & 36 & 260 & 2.2 \\ 
double\_conversion & 110 & 970 & 2.7 \\ 
swiftDtoa & 45 & 370 & 2.5 \\ 
yy\_double & 32 & 240 & 2.3 \\ 
std::to\_chars & 60 & 640 & 3.3 \\ 
\bottomrule
\end{tabular}
