
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 370 & 4900 & 4.0 \\ 
netlib & 1300 & 12000 & 2.9 \\ 
fmt\_format & 67 & 590 & 2.7 \\ 
grisu3 & 61 & 520 & 2.6 \\ 
grisu\_exact & 41 & 380 & 2.8 \\ 
schubfach & 41 & 340 & 2.6 \\ 
dragonbox & 30 & 250 & 2.6 \\ 
ryu & 40 & 410 & 3.2 \\ 
teju\_jagua & 39 & 320 & 2.5 \\ 
double\_conversion & 99 & 830 & 2.6 \\ 
swiftDtoa & 59 & 460 & 2.4 \\ 
yy\_double & 41 & 290 & 2.1 \\ 
std::to\_chars & 60 & 640 & 3.3 \\ 
\bottomrule
\end{tabular}
