\begin{table}
  \centering
  \caption{AMD EPYC 7R32 results (g++, 64-bit floats)}%
  \label{tab:amdepyc7r32results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 170 & 2300 & 4.0  & 370 & 4600 & 3.9  & 370 & 4900 & 4.0  \\
    fmt\_format & 63 & 610 & 3.0  & 130 & 1100 & 2.7  & 67 & 590 & 2.7  \\
    grisu3 & 31 & 310 & 3.0  & 72 & 680 & 2.9  & 61 & 520 & 2.6  \\
    grisu\_exact & 38 & 390 & 3.1  & 58 & 570 & 3.1  & 41 & 380 & 2.8  \\
    schubfach & 27 & 270 & 3.0  & 64 & 550 & 2.7  & 41 & 340 & 2.6  \\
    dragonbox & 24 & 270 & 3.4  & 49 & 450 & 2.8  & 30 & 250 & 2.6  \\
    ryu & 33 & 350 & 3.2  & 58 & 630 & 3.3  & 40 & 410 & 3.2  \\
    double\_conversion & 69 & 630 & 2.8  & 120 & 1100 & 2.6  & 99 & 830 & 2.6  \\
    swiftDtoa & 56 & 530 & 2.9  & 74 & 660 & 2.7  & 59 & 460 & 2.4  \\
    std::to\_chars & 54 & 520 & 3.0  & 80 & 860 & 3.3  & 60 & 640 & 3.3  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
