\begin{table}
  \centering
  \caption{AMD EPYC 7R32 results (clang++, 32-bit floats)}%
  \label{tab:amdepyc7r32results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 130 & 1500 & 3.4  & 190 & 2100 & 3.4  & 190 & 2000 & 3.2  \\
    fmt\_format & 51 & 460 & 2.8  & 77 & 740 & 3.0  & 48 & 390 & 2.5  \\
    grisu\_exact & 30 & 300 & 3.0  & 48 & 460 & 2.9  & 36 & 270 & 2.3  \\
    schubfach & 23 & 220 & 2.8  & 43 & 430 & 3.0  & 33 & 220 & 2.1  \\
    dragonbox & 21 & 200 & 3.0  & 44 & 370 & 2.6  & 24 & 170 & 2.2  \\
    ryu & 35 & 380 & 3.3  & 45 & 480 & 3.3  & 34 & 290 & 2.6  \\
    double\_conversion & 78 & 720 & 2.8  & 120 & 1000 & 2.7  & 93 & 790 & 2.6  \\
    swiftDtoa & 32 & 310 & 3.0  & 47 & 490 & 3.2  & 40 & 310 & 2.4  \\
    std::to\_chars & 56 & 550 & 3.0  & 69 & 670 & 3.0  & 58 & 460 & 2.4  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
