
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 170 & 2300 & 4.0 \\ 
netlib & 460 & 3900 & 2.6 \\ 
fmt\_format & 63 & 610 & 3.0 \\ 
grisu3 & 31 & 310 & 3.0 \\ 
grisu\_exact & 38 & 390 & 3.1 \\ 
schubfach & 27 & 270 & 3.0 \\ 
dragonbox & 24 & 270 & 3.4 \\ 
ryu & 33 & 350 & 3.2 \\ 
teju\_jagua & 27 & 260 & 3.0 \\ 
double\_conversion & 69 & 630 & 2.8 \\ 
swiftDtoa & 56 & 530 & 2.9 \\ 
yy\_double & 29 & 230 & 2.5 \\ 
std::to\_chars & 54 & 520 & 3.0 \\ 
\bottomrule
\end{tabular}
