\begin{table}
  \centering
  \caption{AMD EPYC 7R32 results (clang++, 64-bit floats)}%
  \label{tab:amdepyc7r32results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 170 & 1900 & 3.5  & 340 & 4000 & 3.6  & 370 & 4200 & 3.5  \\
    fmt\_format & 61 & 540 & 2.7  & 94 & 830 & 2.8  & 61 & 500 & 2.6  \\
    grisu3 & 28 & 290 & 3.1  & 70 & 620 & 2.8  & 61 & 470 & 2.4  \\
    grisu\_exact & 34 & 340 & 3.1  & 57 & 510 & 2.8  & 38 & 320 & 2.6  \\
    schubfach & 23 & 240 & 3.1  & 53 & 490 & 2.9  & 36 & 290 & 2.4  \\
    dragonbox & 27 & 250 & 2.9  & 51 & 420 & 2.6  & 29 & 230 & 2.4  \\
    ryu & 31 & 310 & 3.1  & 51 & 550 & 3.4  & 39 & 350 & 2.7  \\
    double\_conversion & 78 & 710 & 2.8  & 130 & 1200 & 2.7  & 110 & 970 & 2.7  \\
    swiftDtoa & 42 & 440 & 3.2  & 56 & 550 & 3.0  & 45 & 370 & 2.5  \\
    std::to\_chars & 52 & 510 & 3.0  & 77 & 850 & 3.4  & 60 & 640 & 3.3  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
