
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 170 & 1900 & 3.5 \\ 
netlib & 450 & 3900 & 2.7 \\ 
fmt\_format & 61 & 540 & 2.7 \\ 
grisu3 & 28 & 290 & 3.1 \\ 
grisu\_exact & 34 & 340 & 3.1 \\ 
schubfach & 23 & 240 & 3.1 \\ 
dragonbox & 27 & 250 & 2.9 \\ 
ryu & 31 & 310 & 3.1 \\ 
teju\_jagua & 25 & 230 & 2.9 \\ 
double\_conversion & 78 & 710 & 2.8 \\ 
swiftDtoa & 42 & 440 & 3.2 \\ 
yy\_double & 24 & 200 & 2.5 \\ 
std::to\_chars & 52 & 510 & 3.0 \\ 
\bottomrule
\end{tabular}
