
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 260 & 4900 & 5.0 \\ 
netlib & 770 & 12000 & 4.2 \\ 
fmt\_format & 43 & 590 & 3.6 \\ 
grisu3 & 43 & 520 & 3.2 \\ 
grisu\_exact & 28 & 380 & 3.6 \\ 
schubfach & 28 & 340 & 3.2 \\ 
dragonbox & 21 & 250 & 3.2 \\ 
ryu & 26 & 400 & 4.1 \\ 
teju\_jagua & 27 & 320 & 3.0 \\ 
double\_conversion & 63 & 830 & 3.5 \\ 
swiftDtoa & 36 & 470 & 3.4 \\ 
yy\_double & 25 & 280 & 3.0 \\ 
std::to\_chars & 38 & 640 & 4.4 \\ 
\bottomrule
\end{tabular}
