
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 230 & 4600 & 5.3 \\ 
netlib & 740 & 12000 & 4.1 \\ 
fmt\_format & 66 & 1200 & 4.7 \\ 
grisu3 & 46 & 680 & 3.8 \\ 
grisu\_exact & 34 & 570 & 4.5 \\ 
schubfach & 36 & 550 & 4.0 \\ 
dragonbox & 27 & 450 & 4.5 \\ 
ryu & 33 & 620 & 5.0 \\ 
teju\_jagua & 37 & 520 & 3.8 \\ 
double\_conversion & 75 & 1100 & 3.7 \\ 
swiftDtoa & 41 & 660 & 4.3 \\ 
yy\_double & 28 & 490 & 4.6 \\ 
std::to\_chars & 46 & 860 & 5.0 \\ 
\bottomrule
\end{tabular}
