
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 240 & 4600 & 5.0 \\ 
netlib & 790 & 12000 & 4.1 \\ 
fmt\_format & 40 & 500 & 3.3 \\ 
grisu3 & 42 & 470 & 2.9 \\ 
grisu\_exact & 26 & 320 & 3.3 \\ 
schubfach & 27 & 290 & 2.8 \\ 
dragonbox & 20 & 220 & 2.9 \\ 
ryu & 24 & 330 & 3.6 \\ 
teju\_jagua & 26 & 260 & 2.7 \\ 
double\_conversion & 67 & 960 & 3.8 \\ 
swiftDtoa & 31 & 360 & 3.0 \\ 
yy\_double & 16 & 230 & 3.8 \\ 
std::to\_chars & 38 & 640 & 4.4 \\ 
\bottomrule
\end{tabular}
