
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 110 & 2300 & 5.2 \\ 
netlib & 280 & 3900 & 3.8 \\ 
fmt\_format & 35 & 610 & 4.6 \\ 
grisu3 & 19 & 310 & 4.3 \\ 
grisu\_exact & 23 & 390 & 4.5 \\ 
schubfach & 15 & 270 & 4.7 \\ 
dragonbox & 14 & 270 & 5.1 \\ 
ryu & 19 & 350 & 4.9 \\ 
teju\_jagua & 17 & 260 & 4.2 \\ 
double\_conversion & 42 & 630 & 4.0 \\ 
swiftDtoa & 31 & 530 & 4.4 \\ 
yy\_double & 14 & 230 & 4.2 \\ 
std::to\_chars & 27 & 520 & 5.0 \\ 
\bottomrule
\end{tabular}
