\begin{table}
  \centering
  \caption{Intel Xeon 8488C results (clang++, 64-bit floats)}%
  \label{tab:intelrxeonrplatinum8488cresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 110 & 2100 & 5.1  & 220 & 4400 & 5.3  & 240 & 4600 & 5.0  \\
    fmt\_format & 33 & 530 & 4.2  & 48 & 830 & 4.6  & 40 & 500 & 3.3  \\
    grisu3 & 18 & 290 & 4.2  & 46 & 630 & 3.6  & 42 & 470 & 2.9  \\
    grisu\_exact & 20 & 340 & 4.5  & 32 & 510 & 4.2  & 26 & 320 & 3.3  \\
    schubfach & 14 & 240 & 4.6  & 34 & 500 & 3.8  & 27 & 290 & 2.8  \\
    dragonbox & 16 & 250 & 4.0  & 26 & 420 & 4.3  & 20 & 220 & 2.9  \\
    ryu & 18 & 310 & 4.5  & 31 & 550 & 4.7  & 24 & 330 & 3.6  \\
    double\_conversion & 45 & 720 & 4.2  & 77 & 1200 & 4.1  & 67 & 960 & 3.8  \\
    swiftDtoa & 27 & 420 & 4.1  & 35 & 540 & 4.1  & 31 & 360 & 3.0  \\
    std::to\_chars & 27 & 510 & 5.0  & 44 & 850 & 5.1  & 38 & 640 & 4.4  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
