
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 290 & 4600 & 4.5 \\ 
netlib & 1400 & 12000 & 2.4 \\ 
fmt\_format & 90 & 1200 & 3.7 \\ 
grisu3 & 56 & 680 & 3.4 \\ 
grisu\_exact & 46 & 570 & 3.6 \\ 
schubfach & 45 & 550 & 3.5 \\ 
dragonbox & 34 & 450 & 3.8 \\ 
ryu & 45 & 620 & 3.9 \\ 
teju\_jagua & 46 & 520 & 3.2 \\ 
double\_conversion & 94 & 1000 & 3.2 \\ 
swiftDtoa & 53 & 650 & 3.6 \\ 
yy\_double & 38 & 490 & 3.6 \\ 
std::to\_chars & 59 & 860 & 4.2 \\ 
\bottomrule
\end{tabular}
