
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 280 & 4400 & 4.5 \\ 
netlib & 1300 & 12000 & 2.4 \\ 
fmt\_format & 66 & 830 & 3.6 \\ 
grisu3 & 57 & 630 & 3.2 \\ 
grisu\_exact & 44 & 510 & 3.3 \\ 
schubfach & 43 & 490 & 3.3 \\ 
dragonbox & 34 & 420 & 3.5 \\ 
ryu & 42 & 540 & 3.7 \\ 
teju\_jagua & 44 & 470 & 3.0 \\ 
double\_conversion & 110 & 1200 & 3.2 \\ 
swiftDtoa & 44 & 540 & 3.5 \\ 
yy\_double & 36 & 430 & 3.4 \\ 
std::to\_chars & 59 & 850 & 4.2 \\ 
\bottomrule
\end{tabular}
