
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 300 & 4600 & 4.4 \\ 
netlib & 1400 & 12000 & 2.5 \\ 
fmt\_format & 51 & 500 & 2.8 \\ 
grisu3 & 48 & 470 & 2.8 \\ 
grisu\_exact & 31 & 320 & 2.9 \\ 
schubfach & 31 & 290 & 2.7 \\ 
dragonbox & 25 & 220 & 2.6 \\ 
ryu & 31 & 330 & 3.1 \\ 
teju\_jagua & 31 & 270 & 2.4 \\ 
double\_conversion & 85 & 960 & 3.2 \\ 
swiftDtoa & 37 & 360 & 2.8 \\ 
yy\_double & 23 & 230 & 2.9 \\ 
std::to\_chars & 50 & 640 & 3.6 \\ 
\bottomrule
\end{tabular}
