\begin{table}
  \centering
  \caption{Intel Xeon 8375C results (g++, 64-bit floats)}%
  \label{tab:intelrxeonrplatinum8375ccpu290ghzresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 140 & 2200 & 4.5  & 290 & 4600 & 4.5  & 320 & 4900 & 4.4  \\
    fmt\_format & 51 & 610 & 3.4  & 90 & 1200 & 3.7  & 59 & 590 & 2.9  \\
    grisu3 & 24 & 310 & 3.7  & 56 & 680 & 3.4  & 49 & 520 & 3.0  \\
    grisu\_exact & 31 & 390 & 3.6  & 46 & 570 & 3.6  & 36 & 380 & 3.0  \\
    schubfach & 19 & 270 & 4.1  & 45 & 550 & 3.5  & 33 & 340 & 3.0  \\
    dragonbox & 18 & 270 & 4.2  & 34 & 450 & 3.8  & 25 & 250 & 2.8  \\
    ryu & 26 & 350 & 3.8  & 45 & 620 & 3.9  & 33 & 400 & 3.4  \\
    double\_conversion & 54 & 630 & 3.3  & 94 & 1000 & 3.2  & 77 & 830 & 3.1  \\
    swiftDtoa & 41 & 520 & 3.6  & 53 & 650 & 3.6  & 46 & 460 & 2.9  \\
    std::to\_chars & 37 & 510 & 4.0  & 59 & 860 & 4.2  & 50 & 640 & 3.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
