\begin{table}
  \centering
  \caption{Intel Xeon 8375C results (clang++, 32-bit floats)}%
  \label{tab:intelrxeonrplatinum8375ccpu290ghzresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 100 & 1600 & 4.4  & 150 & 2300 & 4.4  & 160 & 2200 & 4.0  \\
    fmt\_format & 40 & 460 & 3.3  & 59 & 730 & 3.6  & 42 & 390 & 2.7  \\
    grisu\_exact & 24 & 300 & 3.5  & 40 & 460 & 3.3  & 32 & 270 & 2.4  \\
    schubfach & 17 & 220 & 3.7  & 35 & 430 & 3.5  & 25 & 230 & 2.5  \\
    dragonbox & 16 & 200 & 3.6  & 30 & 370 & 3.5  & 20 & 170 & 2.5  \\
    ryu & 30 & 380 & 3.6  & 38 & 480 & 3.6  & 31 & 290 & 2.7  \\
    double\_conversion & 62 & 720 & 3.3  & 92 & 1000 & 3.2  & 73 & 800 & 3.1  \\
    swiftDtoa & 24 & 310 & 3.7  & 37 & 490 & 3.8  & 35 & 310 & 2.6  \\
    std::to\_chars & 42 & 550 & 3.8  & 52 & 670 & 3.7  & 42 & 460 & 3.1  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
