
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 130 & 2100 & 4.5 \\ 
netlib & 480 & 3900 & 2.4 \\ 
fmt\_format & 44 & 530 & 3.4 \\ 
grisu3 & 22 & 290 & 3.8 \\ 
grisu\_exact & 28 & 340 & 3.5 \\ 
schubfach & 17 & 240 & 4.0 \\ 
dragonbox & 20 & 250 & 3.6 \\ 
ryu & 24 & 310 & 3.6 \\ 
teju\_jagua & 20 & 230 & 3.4 \\ 
double\_conversion & 61 & 720 & 3.4 \\ 
swiftDtoa & 34 & 420 & 3.5 \\ 
yy\_double & 15 & 190 & 3.6 \\ 
std::to\_chars & 37 & 510 & 4.0 \\ 
\bottomrule
\end{tabular}
