\begin{table}
  \centering
  \caption{Intel Xeon 8375C results (g++, 32-bit floats)}%
  \label{tab:intelrxeonrplatinum8375ccpu290ghzresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 110 & 1700 & 4.3  & 160 & 2400 & 4.3  & 180 & 2300 & 3.8  \\
    fmt\_format & 45 & 530 & 3.3  & 72 & 890 & 3.6  & 47 & 460 & 2.8  \\
    grisu\_exact & 28 & 330 & 3.4  & 41 & 480 & 3.3  & 32 & 290 & 2.6  \\
    schubfach & 18 & 230 & 3.7  & 36 & 450 & 3.6  & 26 & 250 & 2.7  \\
    dragonbox & 16 & 210 & 3.8  & 32 & 380 & 3.5  & 20 & 180 & 2.5  \\
    ryu & 30 & 400 & 3.8  & 38 & 520 & 3.9  & 30 & 320 & 3.0  \\
    double\_conversion & 58 & 640 & 3.2  & 84 & 910 & 3.1  & 68 & 680 & 2.9  \\
    swiftDtoa & 25 & 300 & 3.4  & 38 & 490 & 3.6  & 33 & 290 & 2.5  \\
    std::to\_chars & 43 & 560 & 3.7  & 55 & 680 & 3.5  & 42 & 460 & 3.2  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
