
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 320 & 4900 & 4.4 \\ 
netlib & 1500 & 12000 & 2.4 \\ 
fmt\_format & 59 & 590 & 2.9 \\ 
grisu3 & 49 & 520 & 3.0 \\ 
grisu\_exact & 36 & 380 & 3.0 \\ 
schubfach & 33 & 340 & 3.0 \\ 
dragonbox & 25 & 250 & 2.8 \\ 
ryu & 33 & 400 & 3.4 \\ 
teju\_jagua & 33 & 320 & 2.7 \\ 
double\_conversion & 77 & 830 & 3.1 \\ 
swiftDtoa & 46 & 460 & 2.9 \\ 
yy\_double & 31 & 280 & 2.6 \\ 
std::to\_chars & 50 & 640 & 3.6 \\ 
\bottomrule
\end{tabular}
