\begin{table}
  \centering
  \caption{Neoverse-V2 results (clang++, 32-bit floats)}%
  \label{tab:neoversev2results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 81 & 1200 & 5.4  & 130 & 1800 & 5.1  & 120 & 1700 & 5.0  \\
    fmt\_format & 33 & 450 & 4.9  & 54 & 730 & 4.8  & 33 & 390 & 4.2  \\
    grisu\_exact & 21 & 270 & 4.5  & 37 & 460 & 4.5  & 28 & 240 & 3.1  \\
    schubfach & 15 & 210 & 4.9  & 32 & 450 & 5.1  & 23 & 220 & 3.5  \\
    dragonbox & 16 & 200 & 4.7  & 30 & 400 & 4.8  & 19 & 170 & 3.2  \\
    ryu & 25 & 320 & 4.6  & 32 & 460 & 5.1  & 24 & 240 & 3.7  \\
    double\_conversion & 55 & 650 & 4.2  & 80 & 950 & 4.2  & 63 & 710 & 4.0  \\
    swiftDtoa & 22 & 290 & 4.7  & 34 & 490 & 5.1  & 29 & 300 & 3.6  \\
    std::to\_chars & 34 & 500 & 5.3  & 45 & 640 & 5.1  & 34 & 410 & 4.4  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
