\begin{table}
  \centering
  \caption{Neoverse-V2 results (clang++, 64-bit floats)}%
  \label{tab:neoversev2results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 110 & 1600 & 5.4  & 220 & 3300 & 5.3  & 230 & 3400 & 5.3  \\
    fmt\_format & 44 & 530 & 4.3  & 68 & 830 & 4.4  & 48 & 490 & 3.7  \\
    grisu3 & 21 & 290 & 4.9  & 52 & 650 & 4.4  & 45 & 470 & 3.8  \\
    grisu\_exact & 27 & 340 & 4.6  & 44 & 550 & 4.4  & 32 & 330 & 3.7  \\
    schubfach & 16 & 230 & 5.3  & 41 & 520 & 4.6  & 28 & 290 & 3.6  \\
    dragonbox & 19 & 250 & 4.8  & 33 & 450 & 5.0  & 23 & 230 & 3.6  \\
    ryu & 21 & 290 & 4.8  & 40 & 540 & 4.8  & 28 & 310 & 4.0  \\
    double\_conversion & 55 & 640 & 4.2  & 93 & 1100 & 4.2  & 77 & 870 & 4.0  \\
    swiftDtoa & 31 & 400 & 4.5  & 42 & 560 & 4.8  & 34 & 360 & 3.8  \\
    std::to\_chars & 31 & 480 & 5.5  & 54 & 800 & 5.4  & 40 & 570 & 5.0  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
