\begin{table}
  \centering
  \caption{Neoverse-V2 results (g++, 64-bit floats)}%
  \label{tab:neoversev2results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 110 & 1700 & 5.5  & 230 & 3500 & 5.6  & 240 & 3700 & 5.4  \\
    fmt\_format & 49 & 610 & 4.4  & 84 & 1200 & 5.1  & 52 & 590 & 4.0  \\
    grisu3 & 21 & 310 & 5.2  & 51 & 690 & 4.8  & 45 & 500 & 4.0  \\
    grisu\_exact & 28 & 400 & 5.1  & 45 & 610 & 4.8  & 33 & 380 & 4.1  \\
    schubfach & 15 & 250 & 5.8  & 38 & 540 & 5.0  & 28 & 300 & 3.9  \\
    dragonbox & 17 & 250 & 5.2  & 33 & 460 & 5.0  & 23 & 230 & 3.6  \\
    ryu & 21 & 320 & 5.4  & 42 & 600 & 5.2  & 29 & 360 & 4.4  \\
    double\_conversion & 46 & 600 & 4.6  & 84 & 1000 & 4.4  & 68 & 780 & 4.1  \\
    swiftDtoa & 34 & 410 & 4.3  & 42 & 560 & 4.8  & 35 & 360 & 3.7  \\
    std::to\_chars & 32 & 480 & 5.4  & 55 & 810 & 5.2  & 41 & 570 & 5.0  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
