
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 230 & 3400 & 5.3 \\ 
netlib & 2000 & 13000 & 2.3 \\ 
fmt\_format & 48 & 490 & 3.7 \\ 
grisu3 & 45 & 470 & 3.8 \\ 
grisu\_exact & 32 & 330 & 3.7 \\ 
schubfach & 28 & 290 & 3.6 \\ 
dragonbox & 23 & 230 & 3.6 \\ 
ryu & 28 & 310 & 4.0 \\ 
teju\_jagua & 28 & 260 & 3.3 \\ 
double\_conversion & 77 & 870 & 4.0 \\ 
swiftDtoa & 34 & 360 & 3.8 \\ 
yy\_double & 18 & 200 & 3.9 \\ 
std::to\_chars & 40 & 570 & 5.0 \\ 
\bottomrule
\end{tabular}
