
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 230 & 3500 & 5.6 \\ 
netlib & 1800 & 12000 & 2.4 \\ 
fmt\_format & 84 & 1200 & 5.1 \\ 
grisu3 & 51 & 690 & 4.8 \\ 
grisu\_exact & 45 & 610 & 4.8 \\ 
schubfach & 38 & 540 & 5.0 \\ 
dragonbox & 33 & 460 & 5.0 \\ 
ryu & 42 & 600 & 5.2 \\ 
teju\_jagua & 41 & 530 & 4.6 \\ 
double\_conversion & 84 & 1000 & 4.4 \\ 
swiftDtoa & 42 & 560 & 4.8 \\ 
yy\_double & 34 & 480 & 5.1 \\ 
std::to\_chars & 55 & 810 & 5.2 \\ 
\bottomrule
\end{tabular}
