
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 110 & 2100 & 5.1 \\ 
netlib & 300 & 3900 & 3.4 \\ 
fmt\_format & 33 & 530 & 4.2 \\ 
grisu3 & 18 & 290 & 4.2 \\ 
grisu\_exact & 20 & 340 & 4.5 \\ 
schubfach & 14 & 240 & 4.6 \\ 
dragonbox & 16 & 250 & 4.0 \\ 
ryu & 18 & 310 & 4.5 \\ 
teju\_jagua & 16 & 240 & 4.0 \\ 
double\_conversion & 45 & 720 & 4.2 \\ 
swiftDtoa & 27 & 420 & 4.1 \\ 
yy\_double & 11 & 190 & 4.6 \\ 
std::to\_chars & 27 & 510 & 5.0 \\ 
\bottomrule
\end{tabular}
