\begin{table}
  \centering
  \caption{Intel Xeon 8488C results (clang++, 32-bit floats)}%
  \label{tab:intelrxeonrplatinum8488cresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 83 & 1600 & 5.0  & 120 & 2300 & 5.2  & 130 & 2200 & 4.5  \\
    fmt\_format & 27 & 460 & 4.5  & 42 & 730 & 4.6  & 31 & 390 & 3.4  \\
    grisu\_exact & 19 & 300 & 4.2  & 31 & 460 & 3.9  & 28 & 270 & 2.6  \\
    schubfach & 15 & 220 & 4.0  & 27 & 430 & 4.2  & 22 & 230 & 2.7  \\
    dragonbox & 13 & 210 & 4.2  & 25 & 370 & 3.9  & 17 & 170 & 2.7  \\
    ryu & 22 & 380 & 4.5  & 29 & 480 & 4.3  & 24 & 290 & 3.2  \\
    double\_conversion & 47 & 730 & 4.1  & 68 & 1000 & 4.0  & 56 & 800 & 3.7  \\
    swiftDtoa & 19 & 310 & 4.3  & 29 & 490 & 4.5  & 29 & 310 & 2.9  \\
    std::to\_chars & 31 & 550 & 4.6  & 39 & 670 & 4.5  & 34 & 460 & 3.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
