\begin{table}
  \centering
  \caption{Intel Xeon 8488C results (g++, 32-bit floats)}%
  \label{tab:intelrxeonrplatinum8488cresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 88 & 1700 & 5.0  & 130 & 2400 & 5.0  & 140 & 2300 & 4.3  \\
    fmt\_format & 30 & 530 & 4.6  & 54 & 900 & 4.4  & 34 & 460 & 3.5  \\
    grisu\_exact & 22 & 330 & 3.9  & 33 & 490 & 3.8  & 27 & 290 & 2.8  \\
    schubfach & 15 & 240 & 4.2  & 28 & 460 & 4.3  & 23 & 250 & 2.9  \\
    dragonbox & 13 & 220 & 4.3  & 26 & 390 & 3.8  & 17 & 180 & 2.7  \\
    ryu & 22 & 400 & 4.7  & 31 & 520 & 4.4  & 24 & 320 & 3.4  \\
    double\_conversion & 44 & 640 & 3.9  & 65 & 910 & 3.7  & 53 & 680 & 3.4  \\
    swiftDtoa & 20 & 310 & 4.0  & 31 & 490 & 4.1  & 28 & 290 & 2.7  \\
    std::to\_chars & 32 & 560 & 4.6  & 40 & 680 & 4.5  & 34 & 460 & 3.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
