\begin{table}
  \centering
  \caption{Intel Xeon 8488C results (g++, 64-bit floats)}%
  \label{tab:intelrxeonrplatinum8488cresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 110 & 2300 & 5.2  & 230 & 4600 & 5.3  & 260 & 4900 & 5.0  \\
    fmt\_format & 35 & 610 & 4.6  & 66 & 1200 & 4.7  & 43 & 590 & 3.6  \\
    grisu3 & 19 & 310 & 4.3  & 46 & 680 & 3.8  & 43 & 520 & 3.2  \\
    grisu\_exact & 23 & 390 & 4.5  & 34 & 570 & 4.5  & 28 & 380 & 3.6  \\
    schubfach & 15 & 270 & 4.7  & 36 & 550 & 4.0  & 28 & 340 & 3.2  \\
    dragonbox & 14 & 270 & 5.1  & 27 & 450 & 4.5  & 21 & 250 & 3.2  \\
    ryu & 19 & 350 & 4.9  & 33 & 620 & 5.0  & 26 & 400 & 4.1  \\
    double\_conversion & 42 & 630 & 4.0  & 75 & 1100 & 3.7  & 63 & 830 & 3.5  \\
    swiftDtoa & 31 & 530 & 4.4  & 41 & 660 & 4.3  & 36 & 470 & 3.4  \\
    std::to\_chars & 27 & 520 & 5.0  & 46 & 860 & 5.0  & 38 & 640 & 4.4  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
