
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 220 & 4400 & 5.3 \\ 
netlib & 760 & 12000 & 4.0 \\ 
fmt\_format & 48 & 830 & 4.6 \\ 
grisu3 & 46 & 630 & 3.6 \\ 
grisu\_exact & 32 & 510 & 4.2 \\ 
schubfach & 34 & 500 & 3.8 \\ 
dragonbox & 26 & 420 & 4.3 \\ 
ryu & 31 & 550 & 4.7 \\ 
teju\_jagua & 34 & 470 & 3.6 \\ 
double\_conversion & 77 & 1200 & 4.1 \\ 
swiftDtoa & 35 & 540 & 4.1 \\ 
yy\_double & 24 & 430 & 4.6 \\ 
std::to\_chars & 44 & 850 & 5.1 \\ 
\bottomrule
\end{tabular}
