
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 260 & 4700 & 4.9 \\ 
netlib & 1100 & 12000 & 2.9 \\ 
fmt\_format & 83 & 1200 & 4.0 \\ 
grisu3 & 49 & 680 & 3.8 \\ 
grisu\_exact & 41 & 580 & 3.8 \\ 
schubfach & 43 & 550 & 3.5 \\ 
dragonbox & 32 & 450 & 3.8 \\ 
ryu & 42 & 630 & 4.1 \\ 
teju\_jagua & 41 & 530 & 3.5 \\ 
double\_conversion & 80 & 1100 & 3.6 \\ 
swiftDtoa & 53 & 660 & 3.4 \\ 
yy\_double & 37 & 480 & 3.6 \\ 
std::to\_chars & 53 & 860 & 4.4 \\ 
\bottomrule
\end{tabular}
