\begin{table}
  \centering
  \caption{AMD EPYC 9R14 results (clang++, 32-bit floats)}%
  \label{tab:amdepyc9r1496coreprocessorresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 87 & 1600 & 4.9  & 120 & 2300 & 5.0  & 130 & 2200 & 4.6  \\
    fmt\_format & 36 & 460 & 3.5  & 54 & 730 & 3.6  & 38 & 390 & 2.8  \\
    grisu\_exact & 23 & 300 & 3.6  & 35 & 460 & 3.6  & 29 & 270 & 2.5  \\
    schubfach & 16 & 220 & 3.6  & 31 & 430 & 3.8  & 23 & 220 & 2.6  \\
    dragonbox & 15 & 200 & 3.7  & 28 & 370 & 3.7  & 19 & 170 & 2.5  \\
    ryu & 27 & 380 & 3.8  & 34 & 480 & 3.8  & 28 & 290 & 2.8  \\
    double\_conversion & 55 & 730 & 3.6  & 80 & 1000 & 3.5  & 66 & 800 & 3.3  \\
    swiftDtoa & 23 & 310 & 3.7  & 34 & 490 & 3.9  & 31 & 310 & 2.7  \\
    std::to\_chars & 37 & 550 & 4.1  & 46 & 670 & 4.0  & 38 & 460 & 3.3  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
