
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 120 & 2100 & 4.9 \\ 
netlib & 420 & 3900 & 2.6 \\ 
fmt\_format & 42 & 540 & 3.5 \\ 
grisu3 & 21 & 290 & 3.8 \\ 
grisu\_exact & 24 & 340 & 3.8 \\ 
schubfach & 17 & 240 & 3.9 \\ 
dragonbox & 18 & 250 & 3.8 \\ 
ryu & 22 & 310 & 3.9 \\ 
teju\_jagua & 18 & 240 & 3.5 \\ 
double\_conversion & 54 & 720 & 3.6 \\ 
swiftDtoa & 32 & 440 & 3.7 \\ 
yy\_double & 15 & 190 & 3.4 \\ 
std::to\_chars & 32 & 510 & 4.4 \\ 
\bottomrule
\end{tabular}
