
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 250 & 4600 & 4.9 \\ 
netlib & 1200 & 12000 & 2.8 \\ 
fmt\_format & 47 & 510 & 2.9 \\ 
grisu3 & 44 & 470 & 2.9 \\ 
grisu\_exact & 30 & 320 & 2.9 \\ 
schubfach & 31 & 290 & 2.5 \\ 
dragonbox & 24 & 230 & 2.6 \\ 
ryu & 31 & 350 & 3.1 \\ 
teju\_jagua & 29 & 260 & 2.5 \\ 
double\_conversion & 78 & 970 & 3.4 \\ 
swiftDtoa & 36 & 370 & 2.8 \\ 
yy\_double & 22 & 240 & 2.9 \\ 
std::to\_chars & 45 & 640 & 3.9 \\ 
\bottomrule
\end{tabular}
