
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 250 & 4400 & 4.7 \\ 
netlib & 1100 & 12000 & 2.8 \\ 
fmt\_format & 63 & 860 & 3.7 \\ 
grisu3 & 50 & 630 & 3.4 \\ 
grisu\_exact & 39 & 510 & 3.6 \\ 
schubfach & 39 & 490 & 3.5 \\ 
dragonbox & 31 & 420 & 3.6 \\ 
ryu & 39 & 560 & 3.8 \\ 
teju\_jagua & 39 & 470 & 3.3 \\ 
double\_conversion & 91 & 1200 & 3.6 \\ 
swiftDtoa & 43 & 560 & 3.5 \\ 
yy\_double & 32 & 430 & 3.6 \\ 
std::to\_chars & 52 & 850 & 4.4 \\ 
\bottomrule
\end{tabular}
