\begin{table}
  \centering
  \caption{AMD EPYC 9R14 results (clang++, 64-bit floats)}%
  \label{tab:amdepyc9r1496coreprocessorresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 120 & 2100 & 4.9  & 250 & 4400 & 4.7  & 250 & 4600 & 4.9  \\
    fmt\_format & 42 & 540 & 3.5  & 63 & 860 & 3.7  & 47 & 510 & 2.9  \\
    grisu3 & 21 & 290 & 3.8  & 50 & 630 & 3.4  & 44 & 470 & 2.9  \\
    grisu\_exact & 24 & 340 & 3.8  & 39 & 510 & 3.6  & 30 & 320 & 2.9  \\
    schubfach & 17 & 240 & 3.9  & 39 & 490 & 3.5  & 31 & 290 & 2.5  \\
    dragonbox & 18 & 250 & 3.8  & 31 & 420 & 3.6  & 24 & 230 & 2.6  \\
    ryu & 22 & 310 & 3.9  & 39 & 560 & 3.8  & 31 & 350 & 3.1  \\
    double\_conversion & 54 & 720 & 3.6  & 91 & 1200 & 3.6  & 78 & 970 & 3.4  \\
    swiftDtoa & 32 & 440 & 3.7  & 43 & 560 & 3.5  & 36 & 370 & 2.8  \\
    std::to\_chars & 32 & 510 & 4.4  & 52 & 850 & 4.4  & 45 & 640 & 3.9  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
