\begin{table}
  \centering
  \caption{AMD EPYC 9R14 results (g++, 32-bit floats)}%
  \label{tab:amdepyc9r1496coreprocessorresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 99 & 1700 & 4.6  & 130 & 2400 & 5.0  & 150 & 2400 & 4.2  \\
    fmt\_format & 39 & 530 & 3.7  & 62 & 910 & 4.0  & 41 & 460 & 3.0  \\
    grisu\_exact & 25 & 330 & 3.6  & 38 & 490 & 3.5  & 30 & 290 & 2.6  \\
    schubfach & 17 & 240 & 3.8  & 32 & 460 & 3.9  & 24 & 250 & 2.8  \\
    dragonbox & 15 & 220 & 3.9  & 29 & 390 & 3.6  & 19 & 180 & 2.6  \\
    ryu & 28 & 400 & 3.9  & 35 & 520 & 4.0  & 28 & 320 & 3.1  \\
    double\_conversion & 46 & 640 & 3.8  & 71 & 920 & 3.5  & 57 & 690 & 3.3  \\
    swiftDtoa & 24 & 310 & 3.4  & 37 & 490 & 3.6  & 31 & 290 & 2.6  \\
    std::to\_chars & 37 & 560 & 4.1  & 47 & 680 & 4.0  & 38 & 460 & 3.3  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
