\begin{table}
  \centering
  \caption{AMD EPYC 9R14 results (g++, 64-bit floats)}%
  \label{tab:amdepyc9r1496coreprocessorresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 130 & 2300 & 4.9  & 260 & 4700 & 4.9  & 280 & 4900 & 4.8  \\
    fmt\_format & 46 & 610 & 3.6  & 83 & 1200 & 4.0  & 52 & 590 & 3.1  \\
    grisu3 & 21 & 310 & 3.9  & 49 & 680 & 3.8  & 42 & 520 & 3.4  \\
    grisu\_exact & 28 & 390 & 3.8  & 41 & 580 & 3.8  & 33 & 380 & 3.2  \\
    schubfach & 19 & 270 & 3.8  & 43 & 550 & 3.5  & 32 & 340 & 2.8  \\
    dragonbox & 17 & 270 & 4.4  & 32 & 450 & 3.8  & 24 & 250 & 2.8  \\
    ryu & 22 & 350 & 4.3  & 42 & 630 & 4.1  & 32 & 410 & 3.5  \\
    double\_conversion & 48 & 640 & 3.6  & 80 & 1100 & 3.6  & 70 & 840 & 3.2  \\
    swiftDtoa & 41 & 530 & 3.5  & 53 & 660 & 3.4  & 45 & 460 & 2.8  \\
    std::to\_chars & 32 & 510 & 4.3  & 53 & 860 & 4.4  & 46 & 640 & 3.8  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
