
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 280 & 4900 & 4.8 \\ 
netlib & 1100 & 12000 & 2.9 \\ 
fmt\_format & 52 & 590 & 3.1 \\ 
grisu3 & 42 & 520 & 3.4 \\ 
grisu\_exact & 33 & 380 & 3.2 \\ 
schubfach & 32 & 340 & 2.8 \\ 
dragonbox & 24 & 250 & 2.8 \\ 
ryu & 32 & 410 & 3.5 \\ 
teju\_jagua & 30 & 320 & 2.8 \\ 
double\_conversion & 70 & 840 & 3.2 \\ 
swiftDtoa & 45 & 460 & 2.8 \\ 
yy\_double & 30 & 280 & 2.5 \\ 
std::to\_chars & 46 & 640 & 3.8 \\ 
\bottomrule
\end{tabular}
