
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 130 & 2300 & 4.9 \\ 
netlib & 400 & 3900 & 2.7 \\ 
fmt\_format & 46 & 610 & 3.6 \\ 
grisu3 & 21 & 310 & 3.9 \\ 
grisu\_exact & 28 & 390 & 3.8 \\ 
schubfach & 19 & 270 & 3.8 \\ 
dragonbox & 17 & 270 & 4.4 \\ 
ryu & 22 & 350 & 4.3 \\ 
teju\_jagua & 20 & 260 & 3.6 \\ 
double\_conversion & 48 & 640 & 3.6 \\ 
swiftDtoa & 41 & 530 & 3.5 \\ 
yy\_double & 20 & 230 & 3.1 \\ 
std::to\_chars & 32 & 510 & 4.3 \\ 
\bottomrule
\end{tabular}
