
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 150 & 1700 & 4.5 \\ 
netlib & 900 & 4000 & 1.7 \\ 
fmt\_format & 59 & 610 & 4.0 \\ 
grisu3 & 27 & 310 & 4.4 \\ 
grisu\_exact & 38 & 400 & 4.1 \\ 
schubfach & 20 & 250 & 4.7 \\ 
dragonbox & 24 & 250 & 4.1 \\ 
ryu & 30 & 320 & 4.2 \\ 
teju\_jagua & 23 & 250 & 4.0 \\ 
double\_conversion & 59 & 600 & 3.9 \\ 
swiftDtoa & 43 & 410 & 3.7 \\ 
yy\_double & 20 & 210 & 3.9 \\ 
std::to\_chars & 42 & 480 & 4.5 \\ 
\bottomrule
\end{tabular}
