\begin{table}
  \centering
  \caption{Neoverse-N1 results (clang++, 64-bit floats)}%
  \label{tab:neoversen1results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 200 & 1600 & 3.1  & 430 & 3300 & 3.1  & 440 & 3400 & 3.1  \\
    fmt\_format & 85 & 530 & 2.5  & 140 & 820 & 2.4  & 89 & 490 & 2.2  \\
    grisu3 & 40 & 290 & 2.9  & 100 & 650 & 2.6  & 79 & 470 & 2.4  \\
    grisu\_exact & 58 & 340 & 2.4  & 83 & 550 & 2.7  & 57 & 330 & 2.3  \\
    schubfach & 33 & 240 & 2.9  & 85 & 520 & 2.5  & 57 & 290 & 2.0  \\
    dragonbox & 40 & 250 & 2.6  & 66 & 450 & 2.8  & 42 & 230 & 2.2  \\
    ryu & 50 & 290 & 2.3  & 85 & 540 & 2.6  & 57 & 310 & 2.2  \\
    double\_conversion & 90 & 650 & 2.9  & 160 & 1100 & 2.8  & 120 & 870 & 2.8  \\
    swiftDtoa & 65 & 400 & 2.5  & 89 & 560 & 2.6  & 66 & 360 & 2.2  \\
    std::to\_chars & 69 & 480 & 2.8  & 120 & 810 & 2.6  & 87 & 570 & 2.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
