
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 220 & 1700 & 3.2 \\ 
netlib & 950 & 4000 & 1.7 \\ 
fmt\_format & 88 & 610 & 2.8 \\ 
grisu3 & 40 & 310 & 3.1 \\ 
grisu\_exact & 67 & 410 & 2.4 \\ 
schubfach & 35 & 250 & 2.9 \\ 
dragonbox & 39 & 260 & 2.7 \\ 
ryu & 49 & 330 & 2.7 \\ 
teju\_jagua & 38 & 250 & 2.6 \\ 
double\_conversion & 88 & 610 & 2.8 \\ 
swiftDtoa & 66 & 410 & 2.5 \\ 
yy\_double & 33 & 210 & 2.6 \\ 
std::to\_chars & 71 & 490 & 2.8 \\ 
\bottomrule
\end{tabular}
