\begin{table}
  \centering
  \caption{Neoverse-N1 results (clang++, 32-bit floats)}%
  \label{tab:neoversen1results}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 160 & 1200 & 3.1  & 230 & 1800 & 3.1  & 230 & 1700 & 3.0  \\
    fmt\_format & 59 & 450 & 3.1  & 95 & 720 & 3.1  & 55 & 390 & 2.8  \\
    grisu\_exact & 37 & 270 & 3.0  & 63 & 460 & 3.0  & 42 & 240 & 2.3  \\
    schubfach & 30 & 210 & 2.9  & 64 & 460 & 2.9  & 41 & 220 & 2.2  \\
    dragonbox & 30 & 210 & 2.8  & 55 & 400 & 2.9  & 31 & 170 & 2.2  \\
    ryu & 42 & 330 & 3.1  & 60 & 470 & 3.1  & 39 & 240 & 2.5  \\
    double\_conversion & 93 & 650 & 2.8  & 140 & 960 & 2.7  & 110 & 710 & 2.7  \\
    swiftDtoa & 43 & 300 & 2.8  & 67 & 500 & 3.0  & 50 & 300 & 2.4  \\
    std::to\_chars & 65 & 500 & 3.1  & 83 & 640 & 3.1  & 57 & 410 & 2.9  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
