
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 370 & 4600 & 3.9 \\ 
netlib & 1300 & 12000 & 2.8 \\ 
fmt\_format & 130 & 1100 & 2.7 \\ 
grisu3 & 72 & 680 & 2.9 \\ 
grisu\_exact & 58 & 570 & 3.1 \\ 
schubfach & 64 & 550 & 2.7 \\ 
dragonbox & 49 & 450 & 2.8 \\ 
ryu & 58 & 630 & 3.3 \\ 
teju\_jagua & 60 & 520 & 2.7 \\ 
double\_conversion & 120 & 1100 & 2.6 \\ 
swiftDtoa & 74 & 660 & 2.7 \\ 
yy\_double & 52 & 490 & 2.9 \\ 
std::to\_chars & 80 & 860 & 3.3 \\ 
\bottomrule
\end{tabular}
