
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 160 & N/A & N/A \\ 
netlib & 870 & N/A & N/A \\ 
fmt\_format & 43 & N/A & N/A \\ 
grisu3 & 32 & N/A & N/A \\ 
grisu\_exact & 22 & N/A & N/A \\ 
schubfach & 20 & N/A & N/A \\ 
dragonbox & 16 & N/A & N/A \\ 
ryu & 19 & N/A & N/A \\ 
teju\_jagua & 22 & N/A & N/A \\ 
double\_conversion & 46 & N/A & N/A \\ 
swiftDtoa & 23 & N/A & N/A \\ 
yy\_double & 15 & N/A & N/A \\ 
std::to\_chars & 29 & N/A & N/A \\ 
\bottomrule
\end{tabular}
