
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 170 & 3300 & 4.6 \\ 
netlib & 830 & 13000 & 3.6 \\ 
fmt\_format & 30 & 510 & 3.8 \\ 
grisu3 & 26 & 470 & 4.0 \\ 
grisu\_exact & 18 & 340 & 4.2 \\ 
schubfach & 14 & 290 & 4.7 \\ 
dragonbox & 12 & 230 & 4.2 \\ 
ryu & 13 & 310 & 5.4 \\ 
teju\_jagua & 15 & 270 & 3.9 \\ 
double\_conversion & 43 & 880 & 4.8 \\ 
swiftDtoa & 20 & 390 & 4.4 \\ 
yy\_double & 7.4 & 210 & 6.2 \\ 
std::to\_chars & 16 & 410 & 5.6 \\ 
\bottomrule
\end{tabular}
