
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 68 & 1500 & 5.2 \\ 
netlib & 280 & 4000 & 3.4 \\ 
fmt\_format & 22 & 530 & 5.3 \\ 
grisu3 & 10 & 260 & 5.6 \\ 
grisu\_exact & 11 & 320 & 6.2 \\ 
schubfach & 7.0 & 210 & 6.6 \\ 
dragonbox & 7.3 & 220 & 6.8 \\ 
ryu & 10.0 & 270 & 5.9 \\ 
teju\_jagua & 8.1 & 200 & 5.6 \\ 
double\_conversion & 26 & 640 & 5.6 \\ 
swiftDtoa & 14 & 390 & 6.0 \\ 
yy\_double & 4.9 & 160 & 7.1 \\ 
std::to\_chars & 13 & 350 & 6.0 \\ 
\bottomrule
\end{tabular}
