\begin{table}
  \centering
  \caption{Apple M4 Max results (clang++, 32-bit floats)}%
  \label{tab:applem4maxresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 53 & 1200 & 5.3  & 80 & 1600 & 4.6  & 88 & 1600 & 4.4  \\
    fmt\_format & 18 & 450 & 5.7  & 22 & 540 & 5.7  & 20 & 410 & 4.5  \\
    grisu\_exact & 8.4 & 240 & 6.4  & 12 & 250 & 4.6  & 15 & 250 & 3.6  \\
    schubfach & 6.7 & 190 & 6.1  & 9.2 & 240 & 5.9  & 12 & 230 & 4.3  \\
    dragonbox & 6.3 & 170 & 6.1  & 8.9 & 180 & 4.6  & 9.9 & 170 & 3.8  \\
    ryu & 10 & 300 & 6.5  & 10 & 250 & 5.3  & 13 & 240 & 4.1  \\
    double\_conversion & 28 & 640 & 5.2  & 34 & 760 & 5.2  & 34 & 730 & 5.0  \\
    swiftDtoa & 11 & 290 & 5.7  & 12 & 300 & 5.6  & 19 & 320 & 3.8  \\
    std::to\_chars & 15 & 420 & 6.4  & 15 & 400 & 6.0  & 19 & 390 & 4.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
