
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 180 & N/A & N/A \\ 
netlib & 950 & N/A & N/A \\ 
fmt\_format & 31 & N/A & N/A \\ 
grisu3 & 28 & N/A & N/A \\ 
grisu\_exact & 18 & N/A & N/A \\ 
schubfach & 14 & N/A & N/A \\ 
dragonbox & 11 & N/A & N/A \\ 
ryu & 14 & N/A & N/A \\ 
teju\_jagua & 15 & N/A & N/A \\ 
double\_conversion & 37 & N/A & N/A \\ 
swiftDtoa & 19 & N/A & N/A \\ 
yy\_double & 8.6 & N/A & N/A \\ 
std::to\_chars & 21 & N/A & N/A \\ 
\bottomrule
\end{tabular}
