\begin{table}
  \centering
  \caption{Apple M4 Max results (clang++, 64-bit floats)}%
  \label{tab:applem4maxresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 68 & 1500 & 5.2  & 150 & 3000 & 4.8  & 170 & 3300 & 4.6  \\
    fmt\_format & 22 & 530 & 5.3  & 29 & 640 & 4.9  & 30 & 510 & 3.8  \\
    grisu3 & 10 & 260 & 5.6  & 23 & 440 & 4.2  & 26 & 470 & 4.0  \\
    grisu\_exact & 11 & 320 & 6.2  & 15 & 340 & 5.0  & 18 & 340 & 4.2  \\
    schubfach & 7.0 & 210 & 6.6  & 12 & 310 & 5.9  & 14 & 290 & 4.6  \\
    dragonbox & 7.3 & 220 & 6.8  & 9.2 & 240 & 5.8  & 12 & 230 & 4.2  \\
    ryu & 10.0 & 270 & 5.9  & 12 & 330 & 6.2  & 13 & 310 & 5.3  \\
    double\_conversion & 26 & 640 & 5.6  & 42 & 910 & 5.1  & 43 & 880 & 4.8  \\
    swiftDtoa & 14 & 390 & 6.0  & 16 & 360 & 5.1  & 20 & 380 & 4.4  \\
    std::to\_chars & 13 & 350 & 6.0  & 15 & 440 & 6.5  & 17 & 410 & 5.5  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
