
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 150 & 3000 & 4.8 \\ 
netlib & 790 & 12000 & 3.5 \\ 
fmt\_format & 29 & 640 & 4.9 \\ 
grisu3 & 23 & 440 & 4.2 \\ 
grisu\_exact & 15 & 340 & 5.0 \\ 
schubfach & 12 & 310 & 5.9 \\ 
dragonbox & 9.2 & 240 & 5.8 \\ 
ryu & 12 & 330 & 6.2 \\ 
teju\_jagua & 14 & 280 & 4.3 \\ 
double\_conversion & 42 & 910 & 5.1 \\ 
swiftDtoa & 16 & 360 & 5.1 \\ 
yy\_double & 8.0 & 220 & 6.0 \\ 
std::to\_chars & 15 & 440 & 6.5 \\ 
\bottomrule
\end{tabular}
