\begin{table}
  \centering
  \caption{Apple M4 Max results (g++, 64-bit floats)}%
  \label{tab:applem4maxresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 76 & N/A & N/A  & 160 & N/A & N/A  & 180 & N/A & N/A  \\
    fmt\_format & 23 & N/A & N/A  & 43 & N/A & N/A  & 31 & N/A & N/A  \\
    grisu3 & 12 & N/A & N/A  & 32 & N/A & N/A  & 28 & N/A & N/A  \\
    grisu\_exact & 14 & N/A & N/A  & 22 & N/A & N/A  & 18 & N/A & N/A  \\
    schubfach & 8.0 & N/A & N/A  & 20 & N/A & N/A  & 14 & N/A & N/A  \\
    dragonbox & 8.6 & N/A & N/A  & 16 & N/A & N/A  & 11 & N/A & N/A  \\
    ryu & 11 & N/A & N/A  & 19 & N/A & N/A  & 14 & N/A & N/A  \\
    double\_conversion & 23 & N/A & N/A  & 46 & N/A & N/A  & 37 & N/A & N/A  \\
    swiftDtoa & 17 & N/A & N/A  & 23 & N/A & N/A  & 19 & N/A & N/A  \\
    std::to\_chars & 17 & N/A & N/A  & 29 & N/A & N/A  & 21 & N/A & N/A  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
