\begin{table}
  \centering
  \caption{Apple M4 Max results (g++, 32-bit floats)}%
  \label{tab:applem4maxresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 57 & N/A & N/A  & 87 & N/A & N/A  & 92 & N/A & N/A  \\
    fmt\_format & 21 & N/A & N/A  & 33 & N/A & N/A  & 23 & N/A & N/A  \\
    grisu\_exact & 12 & N/A & N/A  & 19 & N/A & N/A  & 16 & N/A & N/A  \\
    schubfach & 8.4 & N/A & N/A  & 17 & N/A & N/A  & 12 & N/A & N/A  \\
    dragonbox & 8.3 & N/A & N/A  & 16 & N/A & N/A  & 10 & N/A & N/A  \\
    ryu & 13 & N/A & N/A  & 18 & N/A & N/A  & 14 & N/A & N/A  \\
    double\_conversion & 24 & N/A & N/A  & 38 & N/A & N/A  & 31 & N/A & N/A  \\
    swiftDtoa & 13 & N/A & N/A  & 20 & N/A & N/A  & 17 & N/A & N/A  \\
    std::to\_chars & 18 & N/A & N/A  & 23 & N/A & N/A  & 19 & N/A & N/A  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
