
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 76 & N/A & N/A \\ 
netlib & 310 & N/A & N/A \\ 
fmt\_format & 23 & N/A & N/A \\ 
grisu3 & 12 & N/A & N/A \\ 
grisu\_exact & 14 & N/A & N/A \\ 
schubfach & 8.0 & N/A & N/A \\ 
dragonbox & 8.6 & N/A & N/A \\ 
ryu & 11 & N/A & N/A \\ 
teju\_jagua & 9.8 & N/A & N/A \\ 
double\_conversion & 23 & N/A & N/A \\ 
swiftDtoa & 17 & N/A & N/A \\ 
yy\_double & 7.6 & N/A & N/A \\ 
std::to\_chars & 17 & N/A & N/A \\ 
\bottomrule
\end{tabular}
