
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 69 & 1600 & 5.0 \\ 
fmt\_format & 20 & 550 & 5.8 \\ 
grisu\_exact & 7.5 & 270 & 7.2 \\ 
schubfach & 7.9 & 260 & 6.7 \\ 
dragonboxlm & 5.7 & 190 & 6.3 \\ 
dragonbox & 6.4 & 200 & 5.9 \\ 
ryu & 7.9 & 270 & 6.8 \\ 
teju\_jagua & 5.1 & 200 & 7.7 \\ 
double\_conversion & 44 & 810 & 4.0 \\ 
swiftDtoa & 11 & 320 & 6.0 \\ 
std::to\_chars & 14 & 430 & 6.5 \\ 
\bottomrule
\end{tabular}
