
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 60 & 1400 & 5.6 \\ 
netlib & 350 & 5200 & 3.4 \\ 
fmt\_format & 18 & 500 & 6.2 \\ 
grisu3 & 11 & 290 & 5.8 \\ 
grisu\_exact & 11 & 320 & 6.4 \\ 
schubfach & 7.3 & 260 & 7.8 \\ 
dragonboxlm & 6.4 & 210 & 7.2 \\ 
dragonbox & 6.6 & 220 & 7.3 \\ 
ryu & 17 & 450 & 5.9 \\ 
teju\_jagua & 11 & 250 & 5.0 \\ 
double\_conversion & 25 & 650 & 5.9 \\ 
swiftDtoa & 16 & 400 & 5.6 \\ 
yy\_double & 7.8 & 220 & 6.2 \\ 
std::to\_chars & 18 & 540 & 6.7 \\ 
\bottomrule
\end{tabular}
