
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 34 & 840 & 6.0 \\ 
fmt\_format & 22 & 500 & 5.5 \\ 
grisu\_exact & 10 & 230 & 5.2 \\ 
schubfach & 6.8 & 190 & 6.6 \\ 
dragonboxlm & 7.4 & 170 & 5.4 \\ 
dragonbox & 7.7 & 170 & 5.1 \\ 
ryu & 13 & 310 & 5.6 \\ 
teju\_jagua & 7.3 & 170 & 5.4 \\ 
double\_conversion & 27 & 610 & 5.5 \\ 
swiftDtoa & 11 & 260 & 5.8 \\ 
std::to\_chars & 18 & 440 & 5.9 \\ 
\bottomrule
\end{tabular}
