
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 100 & 1900 & 4.6 \\ 
netlib & 470 & 6600 & 3.4 \\ 
fmt\_format & 31 & 510 & 4.0 \\ 
grisu3 & 24 & 340 & 3.4 \\ 
grisu\_exact & 23 & 340 & 3.6 \\ 
schubfach & 11 & 260 & 5.8 \\ 
dragonboxlm & 14 & 210 & 3.6 \\ 
dragonbox & 14 & 220 & 3.9 \\ 
ryu & 25 & 420 & 3.9 \\ 
teju\_jagua & 20 & 240 & 2.9 \\ 
double\_conversion & 40 & 700 & 4.3 \\ 
swiftDtoa & 21 & 350 & 3.9 \\ 
yy\_double & 8.6 & 220 & 6.1 \\ 
std::to\_chars & 32 & 520 & 3.8 \\ 
\bottomrule
\end{tabular}
