
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 100 & 2200 & 4.7 \\ 
netlib & 530 & 8500 & 3.6 \\ 
fmt\_format & 25 & 670 & 5.8 \\ 
grisu3 & 12 & 320 & 5.5 \\ 
grisu\_exact & 12 & 350 & 6.2 \\ 
schubfach & 8.4 & 310 & 7.4 \\ 
dragonboxlm & 7.7 & 250 & 6.5 \\ 
dragonbox & 8.6 & 270 & 6.4 \\ 
ryu & 13 & 420 & 6.6 \\ 
teju\_jagua & 9.0 & 260 & 5.8 \\ 
double\_conversion & 32 & 800 & 5.4 \\ 
swiftDtoa & 13 & 370 & 6.0 \\ 
yy\_double & 7.7 & 230 & 6.1 \\ 
std::to\_chars & 17 & 540 & 6.7 \\ 
\bottomrule
\end{tabular}
