
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 71 & 1500 & 5.0 \\ 
netlib & 360 & 5100 & 3.4 \\ 
fmt\_format & 26 & 530 & 5.1 \\ 
grisu3 & 15 & 270 & 4.2 \\ 
grisu\_exact & 17 & 320 & 4.5 \\ 
schubfach & 8.9 & 230 & 6.1 \\ 
dragonboxlm & 9.6 & 180 & 4.6 \\ 
dragonbox & 9.3 & 190 & 4.9 \\ 
ryu & 17 & 360 & 5.0 \\ 
teju\_jagua & 15 & 230 & 3.6 \\ 
double\_conversion & 32 & 610 & 4.7 \\ 
swiftDtoa & 15 & 290 & 4.5 \\ 
yy\_double & 7.8 & 200 & 6.1 \\ 
std::to\_chars & 22 & 460 & 5.0 \\ 
\bottomrule
\end{tabular}
