
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 36 & 890 & 6.0 \\ 
netlib & 190 & 2600 & 3.4 \\ 
fmt\_format & 27 & 560 & 4.9 \\ 
grisu3 & 11 & 260 & 5.6 \\ 
grisu\_exact & 13 & 300 & 5.3 \\ 
schubfach & 7.9 & 220 & 6.3 \\ 
dragonboxlm & 8.4 & 200 & 5.5 \\ 
dragonbox & 8.6 & 200 & 5.4 \\ 
ryu & 14 & 340 & 5.6 \\ 
teju\_jagua & 9.2 & 200 & 5.1 \\ 
double\_conversion & 26 & 560 & 5.2 \\ 
swiftDtoa & 16 & 390 & 5.9 \\ 
yy\_double & 6.4 & 170 & 6.5 \\ 
std::to\_chars & 17 & 440 & 5.9 \\ 
\bottomrule
\end{tabular}
