
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 170 & 3200 & 4.4 \\ 
netlib & 830 & 12000 & 3.5 \\ 
fmt\_format & 37 & 630 & 4.1 \\ 
grisu3 & 29 & 460 & 3.8 \\ 
grisu\_exact & 23 & 340 & 3.6 \\ 
schubfach & 16 & 310 & 4.8 \\ 
dragonboxlm & 14 & 210 & 3.6 \\ 
dragonbox & 14 & 250 & 4.1 \\ 
ryu & 16 & 320 & 4.8 \\ 
teju\_jagua & 16 & 210 & 3.0 \\ 
double\_conversion & 50 & 940 & 4.5 \\ 
swiftDtoa & 20 & 370 & 4.3 \\ 
yy\_double & 8.6 & 220 & 6.0 \\ 
std::to\_chars & 21 & 430 & 5.0 \\ 
\bottomrule
\end{tabular}
