
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 55 & 1400 & 5.9 \\ 
fmt\_format & 14 & 430 & 6.9 \\ 
grisu\_exact & 7.9 & 260 & 7.2 \\ 
schubfach & 6.3 & 230 & 8.2 \\ 
dragonboxlm & 5.6 & 170 & 6.9 \\ 
dragonbox & 5.7 & 180 & 7.1 \\ 
ryu & 8.2 & 270 & 7.2 \\ 
teju\_jagua & 7.0 & 190 & 6.1 \\ 
double\_conversion & 26 & 690 & 5.9 \\ 
swiftDtoa & 10 & 310 & 6.6 \\ 
std::to\_chars & 13 & 410 & 7.0 \\ 
\bottomrule
\end{tabular}
