
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 90 & 1600 & 4.3 \\ 
fmt\_format & 28 & 520 & 4.4 \\ 
grisu\_exact & 18 & 250 & 3.3 \\ 
schubfach & 12 & 250 & 4.9 \\ 
dragonboxlm & 13 & 170 & 3.1 \\ 
dragonbox & 12 & 180 & 3.5 \\ 
ryu & 14 & 250 & 4.3 \\ 
teju\_jagua & 17 & 180 & 2.6 \\ 
double\_conversion & 41 & 770 & 4.4 \\ 
swiftDtoa & 18 & 300 & 4.1 \\ 
std::to\_chars & 19 & 400 & 4.9 \\ 
\bottomrule
\end{tabular}
