
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 67 & 1400 & 5.0 \\ 
fmt\_format & 22 & 470 & 5.2 \\ 
grisu\_exact & 14 & 240 & 4.0 \\ 
schubfach & 9.0 & 210 & 5.5 \\ 
dragonboxlm & 9.1 & 150 & 4.0 \\ 
dragonbox & 9.1 & 160 & 4.2 \\ 
ryu & 11 & 220 & 5.0 \\ 
teju\_jagua & 12 & 190 & 3.7 \\ 
double\_conversion & 35 & 660 & 4.6 \\ 
swiftDtoa & 13 & 260 & 4.7 \\ 
std::to\_chars & 16 & 350 & 5.3 \\ 
\bottomrule
\end{tabular}
