
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 100 & 2000 & 4.6 \\ 
fmt\_format & 28 & 430 & 3.7 \\ 
grisu\_exact & 21 & 260 & 2.9 \\ 
schubfach & 13 & 240 & 4.4 \\ 
dragonboxlm & 13 & 170 & 3.2 \\ 
dragonbox & 14 & 180 & 3.1 \\ 
ryu & 14 & 250 & 4.3 \\ 
teju\_jagua & 17 & 190 & 2.6 \\ 
double\_conversion & 42 & 750 & 4.3 \\ 
swiftDtoa & 21 & 330 & 3.8 \\ 
std::to\_chars & 22 & 400 & 4.3 \\ 
\bottomrule
\end{tabular}
