
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 120 & 2800 & 4.3 \\
netlib & 340 & 6300 & 3.4 \\
fmt\_format & 35 & 570 & 3.0 \\
grisu3 & 25 & 380 & 2.8 \\
grisu\_exact & 27 & 400 & 2.7 \\
schubfach & 15 & 320 & 3.7 \\
dragonbox & 17 & 260 & 2.8 \\
ryu & 32 & 560 & 3.1 \\
teju\_jagua & 23 & 290 & 2.3 \\
double\_conversion & 38 & 660 & 3.1 \\
swiftDtoa & 27 & 410 & 2.7 \\
yy\_double & 18 & 280 & 2.9 \\
std::to\_chars & 38 & 700 & 3.3 \\
\bottomrule
\end{tabular}
