
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 120 & 3400 & 5.2 \\
netlib & 390 & 8200 & 3.9 \\
fmt\_format & 33 & 720 & 3.8 \\
grisu3 & 15 & 340 & 4.0 \\
grisu\_exact & 18 & 390 & 3.8 \\
schubfach & 15 & 340 & 4.1 \\
dragonbox & 12 & 290 & 4.3 \\
ryu & 23 & 530 & 4.1 \\
teju\_jagua & 15 & 290 & 3.5 \\
double\_conversion & 34 & 720 & 3.8 \\
swiftDtoa & 23 & 480 & 3.7 \\
yy\_double & 14 & 280 & 3.6 \\
std::to\_chars & 28 & 710 & 4.6 \\
\bottomrule
\end{tabular}
