\begin{table}
  \centering
  \caption{Ryzen 9900X results (g++, 32-bit floats)}%
  \label{tab:ryzen9900xresults}
  \begin{tabular}{lccccccccc}
    \toprule
    \multirow{1}{*}{Name}   & \multicolumn{3}{c|}{mesh}  & \multicolumn{3}{c|}{canada} & \multicolumn{3}{c}{unit} \\
                            & {ns/f} & {ins/f} & {ins/c} & {ns/f} & {ins/f} & {ins/c}  & {ns/f} & {ins/f} & {ins/c} \\ \midrule
    dragon4 & 62 & 1700 & 5.0  & 84 & 2400 & 5.3  & 99 & 2400 & 4.4  \\
    fmt\_format & 23 & 470 & 3.6  & 32 & 710 & 4.0  & 25 & 410 & 3.0  \\
    grisu\_exact & 16 & 310 & 3.5  & 24 & 430 & 3.4  & 19 & 270 & 2.5  \\
    schubfach & 9.8 & 210 & 3.9  & 18 & 410 & 4.0  & 14 & 230 & 2.9  \\
    dragonbox & 10 & 200 & 3.6  & 18 & 340 & 3.5  & 13 & 170 & 2.4  \\
    ryu & 16 & 390 & 4.3  & 20 & 480 & 4.3  & 17 & 310 & 3.2  \\
    double\_conversion & 27 & 610 & 4.1  & 38 & 860 & 4.1  & 34 & 660 & 3.6  \\
    swiftDtoa & 15 & 300 & 3.6  & 20 & 460 & 4.1  & 21 & 300 & 2.6  \\
    std::to\_chars & 21 & 540 & 4.6  & 26 & 630 & 4.4  & 23 & 450 & 3.6  \\
    \bottomrule
  \end{tabular}\restartrowcolors
\end{table}
