
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 190 & 5200 & 5.1 \\
netlib & 650 & 12000 & 3.4 \\
fmt\_format & 45 & 810 & 3.3 \\
grisu3 & 32 & 630 & 3.5 \\
grisu\_exact & 28 & 500 & 3.2 \\
schubfach & 26 & 460 & 3.3 \\
dragonbox & 22 & 380 & 3.2 \\
ryu & 26 & 540 & 3.7 \\
teju\_jagua & 26 & 360 & 2.6 \\
double\_conversion & 50 & 990 & 3.6 \\
swiftDtoa & 31 & 570 & 3.3 \\
yy\_double & 19 & 380 & 3.8 \\
std::to\_chars & 33 & 750 & 4.1 \\
\bottomrule
\end{tabular}
