
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 190 & 5000 & 4.9 \\ 
netlib & 580 & 12000 & 3.8 \\ 
fmt\_format & 35 & 560 & 2.9 \\ 
grisu3 & 26 & 510 & 3.6 \\ 
grisu\_exact & 21 & 370 & 3.1 \\ 
schubfach & 19 & 320 & 3.0 \\ 
dragonbox & 15 & 240 & 3.0 \\ 
ryu & 20 & 400 & 3.5 \\ 
teju\_jagua & 22 & 320 & 2.6 \\ 
double\_conversion & 39 & 810 & 3.7 \\ 
swiftDtoa & 27 & 440 & 3.0 \\ 
yy\_double & 15 & 250 & 3.0 \\ 
std::to\_chars & 25 & 600 & 4.3 \\ 
\bottomrule
\end{tabular}
