
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 70 & 2100 & 5.4 \\
netlib & 240 & 4900 & 3.8 \\
fmt\_format & 28 & 560 & 3.5 \\
grisu3 & 15 & 330 & 3.8 \\
grisu\_exact & 17 & 380 & 3.9 \\
schubfach & 13 & 310 & 4.5 \\
dragonbox & 10 & 260 & 4.6 \\
ryu & 26 & 590 & 4.0 \\
teju\_jagua & 16 & 300 & 3.4 \\
double\_conversion & 27 & 610 & 4.0 \\
swiftDtoa & 22 & 450 & 3.7 \\
yy\_double & 15 & 280 & 3.4 \\
std::to\_chars & 29 & 720 & 4.5 \\
\bottomrule
\end{tabular}
