
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 45 & 1300 & 5.2 \\
netlib & 140 & 2500 & 3.4 \\
fmt\_format & 32 & 610 & 3.4 \\
grisu3 & 13 & 280 & 4.0 \\
grisu\_exact & 17 & 350 & 3.6 \\
schubfach & 11 & 260 & 4.4 \\
dragonbox & 11 & 240 & 3.9 \\
ryu & 19 & 420 & 4.0 \\
teju\_jagua & 13 & 250 & 3.5 \\
double\_conversion & 27 & 550 & 3.7 \\
swiftDtoa & 23 & 490 & 3.7 \\
yy\_double & 11 & 220 & 3.5 \\
std::to\_chars & 24 & 570 & 4.3 \\
\bottomrule
\end{tabular}
