
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 81 & 2100 & 4.9 \\
netlib & 250 & 4900 & 3.6 \\
fmt\_format & 31 & 590 & 3.5 \\
grisu3 & 17 & 300 & 3.2 \\
grisu\_exact & 20 & 370 & 3.3 \\
schubfach & 13 & 280 & 3.9 \\
dragonbox & 12 & 230 & 3.5 \\
ryu & 24 & 490 & 3.6 \\
teju\_jagua & 18 & 280 & 2.8 \\
double\_conversion & 31 & 580 & 3.4 \\
swiftDtoa & 21 & 360 & 3.1 \\
yy\_double & 15 & 250 & 3.1 \\
std::to\_chars & 28 & 610 & 4.0 \\
\bottomrule
\end{tabular}
