
\begin{tabular}{lccc}
\toprule
\textbf{Name} & \textbf{ns/f} & \textbf{instructions/float} & \textbf{instructions/cycle} \\
\midrule
dragon4 & 160 & 4500 & 5.1 \\ 
netlib & 540 & 11000 & 3.9 \\ 
fmt\_format & 35 & 840 & 4.4 \\ 
grisu3 & 28 & 600 & 3.8 \\ 
grisu\_exact & 22 & 480 & 3.8 \\ 
schubfach & 23 & 460 & 3.7 \\ 
dragonbox & 18 & 390 & 4.1 \\ 
ryu & 22 & 530 & 4.4 \\ 
teju\_jagua & 23 & 440 & 3.5 \\ 
double\_conversion & 50 & 1200 & 4.2 \\ 
swiftDtoa & 24 & 530 & 4.0 \\ 
yy\_double & 19 & 400 & 3.8 \\ 
std::to\_chars & 29 & 790 & 4.9 \\ 
\bottomrule
\end{tabular}
