\begin{table*}[htbp]
  \centering
  \caption{Performance on additional real-world datasets across CPUs.}
  \label{tab:additional_summary}

  \begin{tabular}{llrrrrrr}
    \toprule
    Dataset & Algorithm & \multicolumn{3}{c}{AMD Ryzen 9 9900X} & \multicolumn{3}{c}{Apple M4 Max} \\
    \cmidrule(lr){3-5}
    \cmidrule(lr){6-8}
     &  & ns/f & ins/f & ins/c & ns/f & ins/f & ins/c \\
    \midrule
    bitcoin (f64) & double\_conversion & 34.0 & 720 & 3.8 & 32.0 & 800 & 5.4 \\
     & dragon4 & 120.0 & 3400 & 5.2 & 100.0 & 2200 & 4.7 \\
     & dragonbox & 12.0 & 290 & 4.3 & 8.6 & 270 & 6.4 \\
     & dragonboxlm & -- & -- & -- & 7.7 & 250 & 6.5 \\
     & fmt\_format & 33.0 & 720 & 3.8 & 25.0 & 670 & 5.8 \\
     & grisu3 & 15.0 & 340 & 4.0 & 12.0 & 320 & 5.5 \\
     & grisu\_exact & 18.0 & 390 & 3.8 & 12.0 & 350 & 6.2 \\
     & netlib & 390.0 & 8200 & 3.9 & 530.0 & 8500 & 3.6 \\
     & ryu & 23.0 & 530 & 4.1 & 13.0 & 420 & 6.6 \\
     & schubfach & 15.0 & 340 & 4.1 & 8.4 & 310 & 7.4 \\
     & std::to\_chars & 28.0 & 710 & 4.6 & 17.0 & 540 & 6.7 \\
     & swiftDtoa & 23.0 & 480 & 3.7 & 13.0 & 370 & 6.0 \\
     & teju\_jagua & 15.0 & 290 & 3.5 & 9.0 & 260 & 5.8 \\
     & yy\_double & 14.0 & 280 & 3.6 & 7.7 & 230 & 6.1 \\
    \midrule
    gaia (f64) & double\_conversion & 50.0 & 990 & 3.6 & 50.0 & 940 & 4.5 \\
     & dragon4 & 190.0 & 5200 & 5.1 & 170.0 & 3200 & 4.4 \\
     & dragonbox & 22.0 & 380 & 3.2 & 14.0 & 250 & 4.1 \\
     & dragonboxlm & -- & -- & -- & 14.0 & 210 & 3.6 \\
     & fmt\_format & 45.0 & 810 & 3.3 & 37.0 & 630 & 4.1 \\
     & grisu3 & 32.0 & 630 & 3.5 & 29.0 & 460 & 3.8 \\
     & grisu\_exact & 28.0 & 500 & 3.2 & 23.0 & 340 & 3.6 \\
     & netlib & 650.0 & 12000 & 3.4 & 830.0 & 12000 & 3.5 \\
     & ryu & 26.0 & 540 & 3.7 & 16.0 & 320 & 4.8 \\
     & schubfach & 26.0 & 460 & 3.3 & 16.0 & 310 & 4.8 \\
     & std::to\_chars & 33.0 & 750 & 4.1 & 21.0 & 430 & 5.0 \\
     & swiftDtoa & 31.0 & 570 & 3.3 & 20.0 & 370 & 4.3 \\
     & teju\_jagua & 26.0 & 360 & 2.6 & 16.0 & 210 & 3.0 \\
     & yy\_double & 19.0 & 380 & 3.8 & 8.6 & 220 & 6.0 \\
    \midrule
    marine\_ik (f32) & double\_conversion & 27.0 & 650 & 4.4 & 26.0 & 690 & 5.9 \\
     & dragon4 & 66.0 & 2000 & 5.6 & 55.0 & 1400 & 5.9 \\
     & dragonbox & 9.3 & 210 & 4.2 & 5.7 & 180 & 7.1 \\
     & dragonboxlm & -- & -- & -- & 5.6 & 170 & 6.9 \\
     & fmt\_format & 21.0 & 460 & 3.9 & 14.0 & 430 & 6.9 \\
     & grisu\_exact & 14.0 & 310 & 3.9 & 7.9 & 260 & 7.2 \\
     & ryu & 14.0 & 370 & 4.6 & 8.2 & 270 & 7.2 \\
     & schubfach & 10.0 & 260 & 4.6 & 6.3 & 230 & 8.2 \\
     & std::to\_chars & 18.0 & 490 & 4.9 & 13.0 & 410 & 7.0 \\
     & swiftDtoa & 15.0 & 310 & 3.8 & 10.0 & 310 & 6.6 \\
     & teju\_jagua & 11.0 & 220 & 3.6 & 7.0 & 190 & 6.1 \\
    \midrule
    mobilenetv3\_large (f32) & double\_conversion & 40.0 & 710 & 3.2 & 42.0 & 750 & 4.3 \\
     & dragon4 & 120.0 & 2900 & 4.4 & 100.0 & 2000 & 4.6 \\
     & dragonbox & 18.0 & 220 & 2.2 & 14.0 & 180 & 3.1 \\
     & dragonboxlm & -- & -- & -- & 13.0 & 170 & 3.2 \\
     & fmt\_format & 31.0 & 470 & 2.7 & 28.0 & 430 & 3.7 \\
     & grisu\_exact & 25.0 & 310 & 2.2 & 21.0 & 260 & 2.9 \\
     & ryu & 19.0 & 350 & 3.3 & 14.0 & 250 & 4.3 \\
     & schubfach & 17.0 & 270 & 2.8 & 13.0 & 240 & 4.4 \\
     & std::to\_chars & 26.0 & 490 & 3.5 & 22.0 & 400 & 4.3 \\
     & swiftDtoa & 24.0 & 340 & 2.6 & 21.0 & 330 & 3.8 \\
     & teju\_jagua & 20.0 & 220 & 1.9 & 17.0 & 190 & 2.6 \\
    \midrule
    noaa\_gfs\_1p00 (f32) & double\_conversion & 32.0 & 630 & 3.6 & 35.0 & 660 & 4.6 \\
     & dragon4 & 75.0 & 2000 & 4.9 & 67.0 & 1400 & 5.0 \\
     & dragonbox & 12.0 & 190 & 2.9 & 9.1 & 160 & 4.2 \\
     & dragonboxlm & -- & -- & -- & 9.1 & 150 & 4.0 \\
     & fmt\_format & 26.0 & 510 & 3.6 & 22.0 & 470 & 5.2 \\
     & grisu\_exact & 18.0 & 300 & 3.0 & 14.0 & 240 & 4.0 \\
     & ryu & 15.0 & 310 & 3.8 & 11.0 & 220 & 5.0 \\
     & schubfach & 13.0 & 240 & 3.3 & 9.0 & 210 & 5.5 \\
     & std::to\_chars & 20.0 & 430 & 4.0 & 16.0 & 350 & 5.3 \\
     & swiftDtoa & 17.0 & 280 & 3.0 & 13.0 & 260 & 4.7 \\
     & teju\_jagua & 15.0 & 220 & 2.6 & 12.0 & 190 & 3.7 \\
    \midrule
    noaa\_global\_hourly\_2023 (f32) & double\_conversion & 27.0 & 600 & 4.0 & 27.0 & 610 & 5.5 \\
     & dragon4 & 41.0 & 1200 & 5.3 & 34.0 & 840 & 6.0 \\
     & dragonbox & 10.0 & 210 & 3.7 & 7.7 & 170 & 5.1 \\
     & dragonboxlm & -- & -- & -- & 7.4 & 170 & 5.4 \\
     & fmt\_format & 25.0 & 530 & 3.8 & 22.0 & 500 & 5.5 \\
     & grisu\_exact & 15.0 & 300 & 3.7 & 10.0 & 230 & 5.2 \\
     & ryu & 17.0 & 400 & 4.3 & 13.0 & 310 & 5.6 \\
     & schubfach & 8.9 & 220 & 4.4 & 6.8 & 190 & 6.6 \\
     & std::to\_chars & 22.0 & 530 & 4.3 & 18.0 & 440 & 5.9 \\
     & swiftDtoa & 14.0 & 290 & 3.7 & 11.0 & 260 & 5.8 \\
     & teju\_jagua & 10.0 & 200 & 3.6 & 7.3 & 170 & 5.4 \\
    \bottomrule
  \end{tabular}
\end{table*}
